This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dod_grant.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 6 entries,
            2348 wiz_defined-function locations,
            1023 strings with 10141 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 162
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 296
:= -- 266
add.period$ -- 19
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 210
empty$ -- 220
format.name$ -- 21
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 39
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 112
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 73
