This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
Repeated entry---line 3743 of file allbib.bib
 : @article{   neher2014predicting
 :                                ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            2348 wiz_defined-function locations,
            1309 strings with 20263 characters,
and the built_in function-call counts, 20536 in all, are:
= -- 1470
> -- 525
< -- 0
+ -- 263
- -- 131
* -- 2576
:= -- 2245
add.period$ -- 150
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1811
empty$ -- 1902
format.name$ -- 176
if$ -- 4091
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 429
newline$ -- 260
num.names$ -- 50
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 1041
swap$ -- 1836
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 53
write$ -- 556
(There was 1 error message)
