This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 58 entries,
            2348 wiz_defined-function locations,
            1349 strings with 22038 characters,
and the built_in function-call counts, 23296 in all, are:
= -- 1673
> -- 581
< -- 0
+ -- 291
- -- 145
* -- 2902
:= -- 2550
add.period$ -- 171
call.type$ -- 58
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2061
empty$ -- 2167
format.name$ -- 195
if$ -- 4653
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 485
newline$ -- 295
num.names$ -- 57
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1187
swap$ -- 2078
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 60
write$ -- 633
