This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
Warning--empty journal in Baumann
Warning--empty year in Baumann
You've used 52 entries,
            2348 wiz_defined-function locations,
            1312 strings with 20891 characters,
and the built_in function-call counts, 20841 in all, are:
= -- 1492
> -- 524
< -- 0
+ -- 262
- -- 131
* -- 2609
:= -- 2297
add.period$ -- 153
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1838
empty$ -- 1935
format.name$ -- 177
if$ -- 4145
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 434
newline$ -- 265
num.names$ -- 52
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 1087
swap$ -- 1845
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 132
width$ -- 54
write$ -- 565
(There were 2 warnings)
