\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shao2017evolution,mills2004transmissibility,reid2003origin,landolt2007up}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{boni2008vaccination,dos2016influenza}
\citation{tricco2013comparing}
\citation{neher2014predicting,huddleston2020integrating}
\citation{shao2017evolution}
\citation{reid2003origin,vergara2014ns}
\citation{Hothorn06unbiasedrecursive}
\citation{Hothorn06unbiasedrecursive}
\citation{wille2021accurately}
\citation{pulliam2009ability,grewelle2020larger,grange2021ranking}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Emergenet\xspace  inference and applications}. \textbf  {a}, Variations of genomes for identical subtypes of Influenza A\xspace  are analyzed to infer a recursive forest of conditional inference trees\nobreakspace  {}\cite  {Hothorn06unbiasedrecursive} -- the Emergenet\xspace  -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. b, Snapshot of decision trees from the Emergenet\xspace  inferred for H1N1 HA sequences collected in 2020-2021, which reveals a cyclic dependency. In general, every internal node of a component tree can be ``expanded'' into its own tree, underscoring the recursive structure of the Emergenet\xspace  . c, First application: forecast dominant strain(s) for the next flu season, using only sequences collected up to six months prior and the inferred Emergenet\xspace  , using data from the past year. d, Second application: estimation of the pandemic risk posed by individual animal strains that are still not known to circulate in humans (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {erisk}\unskip \@@italiccorr )}} in Online Methods\xspace  ). }}{2}{figure.1}\protected@file@percent }
\newlabel{figscheme}{{1}{2}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {\enet inference and applications}. \textbf {a}, Variations of genomes for identical subtypes of \infl are analyzed to infer a recursive forest of conditional inference trees~\cite {Hothorn06unbiasedrecursive} -- the \enet -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. b, Snapshot of decision trees from the \enet inferred for H1N1 HA sequences collected in 2020-2021, which reveals a cyclic dependency. In general, every internal node of a component tree can be ``expanded'' into its own tree, underscoring the recursive structure of the \enet . c, First application: forecast dominant strain(s) for the next flu season, using only sequences collected up to six months prior and the inferred \enet , using data from the past year. d, Second application: estimation of the pandemic risk posed by individual animal strains that are still not known to circulate in humans (see Eq.~\eqref {erisk} in \METHODS )}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Seasonal predictions for Influenza A.} Relative out-performance of Emergenet\xspace  predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf  {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year. }}{3}{figure.2}\protected@file@percent }
\newlabel{figseasonal}{{2}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Seasonal predictions for Influenza A.} Relative out-performance of \enet predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year}{figure.2}{}}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Emergenet\xspace  based estimation of IRAT score}. a, We find an approximate linear relationship between average E-distance from human circulating strains (negative geometric mean of the E-distance\xspace  for HA and NA sequences) and the published IRAT emergence scores calculated by the CDC. b, Estimation of the IRAT emergence score via fitting a GLM model to the E-distance\xspace  {es} estimated from the Emergenet\xspace  . c, Estimation of IRAT impact scores via fitting a separate GLM model to the the E-distance\xspace  {es}. d, Identifying risky Influenza A\xspace  strains amongst those collected between 01/2020-09/2022 using our approach.  }}{4}{figure.3}\protected@file@percent }
\newlabel{figirat}{{3}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {\enet based estimation of IRAT score}. a, We find an approximate linear relationship between average E-distance from human circulating strains (negative geometric mean of the \qdist for HA and NA sequences) and the published IRAT emergence scores calculated by the CDC. b, Estimation of the IRAT emergence score via fitting a GLM model to the \qdist {es} estimated from the \enet . c, Estimation of IRAT impact scores via fitting a separate GLM model to the the \qdist {es}. d, Identifying risky \infl strains amongst those collected between 01/2020-09/2022 using our approach}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Standard phylogeny constructed with edit distances, with all Influenza A\xspace  strains collected between 01/2020-09/2022, with estimated IRAT emergence risk $> 6.0$, and collapsing leaves which differ by less than 15 edits in the HA, displaying the most risky strains in the collapsed group. The top risky strains are marked with a red arrowhead, which comes from diverse animal hosts, and geographic regions.  }}{5}{figure.4}\protected@file@percent }
\newlabel{figphylo}{{4}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Standard phylogeny constructed with edit distances, with all \infl strains collected between 01/2020-09/2022, with estimated IRAT emergence risk $> 6.0$, and collapsing leaves which differ by less than 15 edits in the HA, displaying the most risky strains in the collapsed group. The top risky strains are marked with a red arrowhead, which comes from diverse animal hosts, and geographic regions}{figure.4}{}}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{wood2012reproducibility}
\citation{huddleston2020integrating}
\citation{cover}
\newlabel{dompred}{{1}{6}{\enet Inference}{equation.0.1}{}}
\citation{agor2018models}
\citation{boni2008vaccination}
\citation{carugo2001normalized,righetto2014comparative}
\newlabel{eqrho}{{2}{7}{Estimating Pandemic Risk of Non-human Strains}{equation.0.2}{}}
\citation{ma2009pig,nelson2018origins,reid2003origin,Baumann}
\citation{qi2013probable}
\citation{sun2021mink}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\citation{hernandez2018algorithmically}
\citation{vanmarcke2010random}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{manning1999foundations}
\citation{cover}
\newlabel{defqdistance}{{2}{9}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{defn.2}{}}
\newlabel{q-distance}{{5}{9}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{equation.0.5}{}}
\newlabel{defmem}{{3}{9}{Membership probability of a sequence}{defn.3}{}}
\citation{varadhan2010large}
\newlabel{fundeq}{{8}{10}{Theoretical Probability Bounds}{equation.0.8}{}}
\newlabel{erisk}{{13}{10}{Measure of Pandemic Potential}{equation.0.13}{}}
\citation{cover}
\citation{fedotov2003refinements}
\newlabel{sec:proof}{{}{11}{Proof of Probability Bounds}{section*.13}{}}
\newlabel{thmbnd}{{1}{11}{Probability bound}{thm.1}{}}
\newlabel{eq29}{{18}{11}{Proof of Probability Bounds}{equation.0.18}{}}
\newlabel{eqLB}{{22}{11}{Proof of Probability Bounds}{equation.0.22}{}}
\newlabel{eqUB}{{23}{11}{Proof of Probability Bounds}{equation.0.23}{}}
\citation{hatcher2017virus}
\citation{bogner2006global}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{dos2016influenza}{{5}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{6}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{7}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{8}{}{{}}{{}}}
\bibcite{neher2014predicting}{{9}{}{{}}{{}}}
\bibcite{vergara2014ns}{{10}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{11}{}{{}}{{}}}
\bibcite{wille2021accurately}{{12}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{13}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{14}{}{{}}{{}}}
\bibcite{grange2021ranking}{{15}{}{{}}{{}}}
\bibcite{Influenz24:online}{{16}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{17}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{18}{}{{}}{{}}}
\bibcite{eng2014predicting}{{19}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{20}{}{{}}{{}}}
\bibcite{chen2006avian}{{21}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{22}{}{{}}{{}}}
\bibcite{fan2012role}{{23}{}{{}}{{}}}
\bibcite{van2016differential}{{24}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{25}{}{{}}{{}}}
\bibcite{van2012evasion}{{26}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{27}{}{{}}{{}}}
\bibcite{cover}{{28}{}{{}}{{}}}
\bibcite{agor2018models}{{29}{}{{}}{{}}}
\bibcite{carugo2001normalized}{{30}{}{{}}{{}}}
\bibcite{righetto2014comparative}{{31}{}{{}}{{}}}
\bibcite{ma2009pig}{{32}{}{{}}{{}}}
\bibcite{nelson2018origins}{{33}{}{{}}{{}}}
\bibcite{Baumann}{{34}{}{{}}{{}}}
\bibcite{qi2013probable}{{35}{}{{}}{{}}}
\bibcite{sun2021mink}{{36}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{37}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{38}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{39}{}{{}}{{}}}
\bibcite{Smith2009}{{40}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{41}{}{{}}{{}}}
\bibcite{maher2021predicting}{{42}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{43}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{44}{}{{}}{{}}}
\bibcite{manning1999foundations}{{45}{}{{}}{{}}}
\bibcite{varadhan2010large}{{46}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{47}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{48}{}{{}}{{}}}
\bibcite{bogner2006global}{{49}{}{{}}{{}}}
\bibcite{tzarum2015structure}{{50}{}{{}}{{}}}
\bibcite{lazniewski2018structural}{{51}{}{{}}{{}}}
\bibcite{garcia2015dynamic}{{52}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Out-performance of Emergenet\xspace  recommendations over WHO for Influenza A vaccine composition }}{15}{table.1}\protected@file@percent }
\newlabel{tabperf}{{1}{15}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Out-performance of \enet recommendations over WHO for Influenza A vaccine composition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Northern Hemisphere }}{15}{table.2}\protected@file@percent }
\newlabel{tabrec0}{{2}{15}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Northern Hemisphere}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Southern Hemisphere }}{15}{table.3}\protected@file@percent }
\newlabel{tabrec1}{{3}{15}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Southern Hemisphere}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Northern Hemisphere }}{16}{table.4}\protected@file@percent }
\newlabel{tabrec2}{{4}{16}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Northern Hemisphere}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Southern Hemisphere }}{16}{table.5}\protected@file@percent }
\newlabel{tabrec3}{{5}{16}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Southern Hemisphere}{table.5}{}}
\citation{tzarum2015structure,lazniewski2018structural,garcia2015dynamic}
\citation{tzarum2015structure,lazniewski2018structural,garcia2015dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Sequence comparisons.} Comparing the Emergenet\xspace  (ENT) and the WHO recommendation (WHO), and the observed dominant strain (DOM), we note that the correct Emergenet\xspace  predictions tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that DOM and ENT are often close in important chemical properties, while WHO deviations are not (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix\nobreakspace  {}\cite  {tzarum2015structure,lazniewski2018structural,garcia2015dynamic}. }}{17}{figure.1}\protected@file@percent }
\newlabel{figseq}{{1}{17}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Sequence comparisons.} Comparing the \enet (ENT) and the WHO recommendation (WHO), and the observed dominant strain (DOM), we note that the correct \enet predictions tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that DOM and ENT are often close in important chemical properties, while WHO deviations are not (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix~\cite {tzarum2015structure,lazniewski2018structural,garcia2015dynamic}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Emergenet\xspace  Computed Risk Scores }}{18}{table.6}\protected@file@percent }
\newlabel{irattab}{{6}{18}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \enet Computed Risk Scores}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Count of identified strains above estimated emergence risk threshold }}{18}{table.7}\protected@file@percent }
\newlabel{riskytab}{{7}{18}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Count of identified strains above estimated emergence risk threshold}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Emergenet\xspace  Computed Risk Scores }}{19}{table.8}\protected@file@percent }
\newlabel{highrisktab}{{8}{19}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \enet Computed Risk Scores}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  HA sequence comparison with dominant human strains (DOM\_HUMAN H1N1, H3N2) with Emergenet\xspace  estimated top 5 risky strains (2020-2022 April) along with the teh most risky H9N2 strain (A/mink/China/chick embryo/2020), showing substantial differences from the circulating strains both in and out of the RBD.  }}{20}{figure.2}\protected@file@percent }
\newlabel{figriskyseq}{{2}{20}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont HA sequence comparison with dominant human strains (DOM\_HUMAN H1N1, H3N2) with \enet estimated top 5 risky strains (2020-2022 April) along with the teh most risky H9N2 strain (A/mink/China/chick embryo/2020), showing substantial differences from the circulating strains both in and out of the RBD}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Number of Influenza sequences collected from public databases }}{21}{table.1}\protected@file@percent }
\newlabel{tabseq}{{1}{21}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Number of Influenza sequences collected from public databases}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Examples: Emergenet\xspace  induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large E-distance\xspace  , and the converse (rows 6-9) }}{21}{table.2}\protected@file@percent }
\newlabel{tabex}{{2}{21}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Examples: \enet induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large \qdist , and the converse (rows 6-9)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Correlation between E-distance\xspace  and edit distance between sequence pairs }}{21}{table.3}\protected@file@percent }
\newlabel{tabcor}{{3}{21}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Correlation between \qdist and edit distance between sequence pairs}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {E-distance\xspace  validation in-silico using Influenza A sequences from NCBI database. Panel a} illustrates that the Emergenet\xspace  induced modeling of evolutionary trajectories initiated from known haemagglutinnin (HA) sequences are distinct from random paths in the strain space. In particular, random trajectories have more variance, and more importantly, diverge to different regions of the landscape compared to Emergenet\xspace  predictions. \textbf  {Panels b-e} show that unconstrained Q-sampling produces sequences maintain a higher degree of similarity to known sequences, as verified by blasting against known HA sequences, have a smaller rate of growth of variance, and produce matches in closer time frames to the initial sequence. \textbf  {Panel c} shows that this is not due to simply restricting the mutational variations, which increases rapidly in both the Emergenet\xspace  and the classical metric. }}{22}{figure.1}\protected@file@percent }
\newlabel{figsoa}{{1}{22}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {\qdist validation in-silico using Influenza A sequences from NCBI database. Panel a} illustrates that the \enet induced modeling of evolutionary trajectories initiated from known haemagglutinnin (HA) sequences are distinct from random paths in the strain space. In particular, random trajectories have more variance, and more importantly, diverge to different regions of the landscape compared to \enet predictions. \textbf {Panels b-e} show that unconstrained Q-sampling produces sequences maintain a higher degree of similarity to known sequences, as verified by blasting against known HA sequences, have a smaller rate of growth of variance, and produce matches in closer time frames to the initial sequence. \textbf {Panel c} shows that this is not due to simply restricting the mutational variations, which increases rapidly in both the \enet and the classical metric}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {No. of mutations from the seasonal dominant strain over the years} The quasispecies that circulates each season for each sub-type is tightly distributed around the dominant strain on average. }}{22}{figure.2}\protected@file@percent }
\newlabel{figdom}{{2}{22}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {No. of mutations from the seasonal dominant strain over the years} The quasispecies that circulates each season for each sub-type is tightly distributed around the dominant strain on average}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere }}{23}{table.4}\protected@file@percent }
\newlabel{tabrec4}{{4}{23}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere }}{23}{table.5}\protected@file@percent }
\newlabel{tabrec5}{{5}{23}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere }}{24}{table.6}\protected@file@percent }
\newlabel{tabrec6}{{6}{24}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere }}{24}{table.7}\protected@file@percent }
\newlabel{tabrec7}{{7}{24}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere (Multi-cluster) }}{25}{table.8}\protected@file@percent }
\newlabel{tabrec8}{{8}{25}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere (Multi-cluster)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere (Multi-cluster) }}{25}{table.9}\protected@file@percent }
\newlabel{tabrec9}{{9}{25}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere (Multi-cluster)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere (Multi-cluster) }}{26}{table.10}\protected@file@percent }
\newlabel{tabrec10}{{10}{26}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere (Multi-cluster)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere (Multi-cluster) }}{26}{table.11}\protected@file@percent }
\newlabel{tabrec11}{{11}{26}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere (Multi-cluster)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Emergenet\xspace  Computed Current Risk Scores }}{27}{table.12}\protected@file@percent }
\newlabel{irattab_current}{{12}{27}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \enet Computed Current Risk Scores}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model evaluating Emergenet\xspace  emergence risk predictions against IRAT estimates }}{28}{table.13}\protected@file@percent }
\newlabel{tabregGLMemergence}{{13}{28}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model evaluating \enet emergence risk predictions against IRAT estimates}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model evaluating Emergenet\xspace  impact risk predictions against IRAT estimates }}{28}{table.14}\protected@file@percent }
\newlabel{tabregGLMimpact}{{14}{28}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model evaluating \enet impact risk predictions against IRAT estimates}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model for evaluating effect of data diversity on Emergenet\xspace  performance }}{29}{table.15}\protected@file@percent }
\newlabel{tabreg}{{15}{29}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model for evaluating effect of data diversity on \enet performance}{table.15}{}}
\gdef \@abspage@last{29}
