This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 58 entries,
            2348 wiz_defined-function locations,
            1347 strings with 21886 characters,
and the built_in function-call counts, 23305 in all, are:
= -- 1675
> -- 581
< -- 0
+ -- 291
- -- 145
* -- 2903
:= -- 2552
add.period$ -- 171
call.type$ -- 58
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2059
empty$ -- 2171
format.name$ -- 195
if$ -- 4657
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 483
newline$ -- 295
num.names$ -- 57
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 1196
swap$ -- 2072
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 60
write$ -- 632
