\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{shao2017evolution}
\bibinfo{author}{Shao, W.}, \bibinfo{author}{Li, X.}, \bibinfo{author}{Goraya,
  M.~U.}, \bibinfo{author}{Wang, S.} \& \bibinfo{author}{Chen, J.-L.}
\newblock \bibinfo{title}{Evolution of influenza a virus by mutation and
  re-assortment}.
\newblock \emph{\bibinfo{journal}{International journal of molecular sciences}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1650} (\bibinfo{year}{2017}).

\bibitem{mills2004transmissibility}
\bibinfo{author}{Mills, C.~E.}, \bibinfo{author}{Robins, J.~M.} \&
  \bibinfo{author}{Lipsitch, M.}
\newblock \bibinfo{title}{Transmissibility of 1918 pandemic influenza}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{432}},
  \bibinfo{pages}{904--906} (\bibinfo{year}{2004}).

\bibitem{reid2003origin}
\bibinfo{author}{Reid, A.~H.} \& \bibinfo{author}{Taubenberger, J.~K.}
\newblock \bibinfo{title}{The origin of the 1918 pandemic influenza virus: a
  continuing enigma}.
\newblock \emph{\bibinfo{journal}{Journal of general virology}}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{2285--2292}
  (\bibinfo{year}{2003}).

\bibitem{landolt2007up}
\bibinfo{author}{Landolt, G.~A.} \& \bibinfo{author}{Olsen, C.~W.}
\newblock \bibinfo{title}{Up to new tricks--a review of cross-species
  transmission of influenza a viruses}.
\newblock \emph{\bibinfo{journal}{Animal Health Research Reviews}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{1--21} (\bibinfo{year}{2007}).

\bibitem{dos2016influenza}
\bibinfo{author}{Dos~Santos, G.}, \bibinfo{author}{Neumeier, E.} \&
  \bibinfo{author}{Bekkat-Berkani, R.}
\newblock \bibinfo{title}{Influenza: Can we cope better with the
  unpredictable?}
\newblock \emph{\bibinfo{journal}{Human vaccines \& immunotherapeutics}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{699--708}
  (\bibinfo{year}{2016}).

\bibitem{huddleston2020integrating}
\bibinfo{author}{Huddleston, J.} \emph{et~al.}
\newblock \bibinfo{title}{Integrating genotypes and phenotypes improves
  long-term forecasts of seasonal influenza a/h3n2 evolution}.
\newblock \emph{\bibinfo{journal}{Elife}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e60067} (\bibinfo{year}{2020}).

\bibitem{boni2008vaccination}
\bibinfo{author}{Boni, M.~F.}
\newblock \bibinfo{title}{Vaccination and antigenic drift in influenza}.
\newblock \emph{\bibinfo{journal}{Vaccine}} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{C8--C14} (\bibinfo{year}{2008}).

\bibitem{tricco2013comparing}
\bibinfo{author}{Tricco, A.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Comparing influenza vaccine efficacy against
  mismatched and matched strains: a systematic review and meta-analysis}.
\newblock \emph{\bibinfo{journal}{BMC medicine}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{153} (\bibinfo{year}{2013}).

\bibitem{neher2014predicting}
\bibinfo{author}{Neher, R.~A.}, \bibinfo{author}{Russell, C.~A.} \&
  \bibinfo{author}{Shraiman, B.~I.}
\newblock \bibinfo{title}{Predicting evolution from the shape of genealogical
  trees}.
\newblock \emph{\bibinfo{journal}{Elife}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{e03568} (\bibinfo{year}{2014}).

\bibitem{vergara2014ns}
\bibinfo{author}{Vergara-Alert, J.} \emph{et~al.}
\newblock \bibinfo{title}{The ns segment of h5n1 avian influenza viruses (aiv)
  enhances the virulence of an h7n1 aiv in chickens}.
\newblock \emph{\bibinfo{journal}{Veterinary research}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{1--11} (\bibinfo{year}{2014}).

\bibitem{Hothorn06unbiasedrecursive}
\bibinfo{author}{Hothorn, T.}, \bibinfo{author}{Hornik, K.} \&
  \bibinfo{author}{Zeileis, A.}
\newblock \bibinfo{title}{Unbiased recursive partitioning: A conditional
  inference framework}.
\newblock \emph{\bibinfo{journal}{JOURNAL OF COMPUTATIONAL AND GRAPHICAL
  STATISTICS}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{651--674}
  (\bibinfo{year}{2006}).

\bibitem{wille2021accurately}
\bibinfo{author}{Wille, M.}, \bibinfo{author}{Geoghegan, J.~L.} \&
  \bibinfo{author}{Holmes, E.~C.}
\newblock \bibinfo{title}{How accurately can we assess zoonotic risk?}
\newblock \emph{\bibinfo{journal}{PLoS biology}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{e3001135} (\bibinfo{year}{2021}).

\bibitem{pulliam2009ability}
\bibinfo{author}{Pulliam, J.~R.} \& \bibinfo{author}{Dushoff, J.}
\newblock \bibinfo{title}{Ability to replicate in the cytoplasm predicts
  zoonotic transmission of livestock viruses}.
\newblock \emph{\bibinfo{journal}{The Journal of infectious diseases}}
  \textbf{\bibinfo{volume}{199}}, \bibinfo{pages}{565--568}
  (\bibinfo{year}{2009}).

\bibitem{grewelle2020larger}
\bibinfo{author}{Grewelle, R.~E.}
\newblock \bibinfo{title}{Larger viral genome size facilitates emergence of
  zoonotic diseases}.
\newblock \emph{\bibinfo{journal}{bioRxiv}}  (\bibinfo{year}{2020}).

\bibitem{grange2021ranking}
\bibinfo{author}{Grange, Z.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Ranking the risk of animal-to-human spillover for
  newly discovered viruses}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{e2002324118}
  (\bibinfo{year}{2021}).

\bibitem{Influenz24:online}
\bibinfo{author}{CDC}.
\newblock \bibinfo{title}{Influenza risk assessment tool (irat) | pandemic
  influenza (flu) | cdc}.
\newblock
  \bibinfo{howpublished}{\url{https://www.cdc.gov/flu/pandemic-resources/national-strategy/risk-assessment.htm}}.
\newblock \bibinfo{note}{(Accessed on 07/02/2021)}.

\bibitem{gamblin2010influenza}
\bibinfo{author}{Gamblin, S.~J.} \& \bibinfo{author}{Skehel, J.~J.}
\newblock \bibinfo{title}{Influenza hemagglutinin and neuraminidase membrane
  glycoproteins}.
\newblock \emph{\bibinfo{journal}{Journal of Biological Chemistry}}
  \textbf{\bibinfo{volume}{285}}, \bibinfo{pages}{28403--28409}
  (\bibinfo{year}{2010}).

\bibitem{posada1998modeltest}
\bibinfo{author}{Posada, D.} \& \bibinfo{author}{Crandall, K.~A.}
\newblock \bibinfo{title}{Modeltest: testing the model of dna substitution.}
\newblock \emph{\bibinfo{journal}{Bioinformatics (Oxford, England)}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{817--818}
  (\bibinfo{year}{1998}).

\bibitem{eng2014predicting}
\bibinfo{author}{Eng, C.~L.}, \bibinfo{author}{Tong, J.~C.} \&
  \bibinfo{author}{Tan, T.~W.}
\newblock \bibinfo{title}{Predicting host tropism of influenza a virus proteins
  using random forest}.
\newblock \emph{\bibinfo{journal}{BMC medical genomics}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1--11} (\bibinfo{year}{2014}).

\bibitem{ahlquist2002rna}
\bibinfo{author}{Ahlquist, P.}
\newblock \bibinfo{title}{Rna-dependent rna polymerases, viruses, and rna
  silencing}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{1270--1273} (\bibinfo{year}{2002}).

\bibitem{chen2006avian}
\bibinfo{author}{Chen, R.} \& \bibinfo{author}{Holmes, E.~C.}
\newblock \bibinfo{title}{Avian influenza virus exhibits rapid evolutionary
  dynamics}.
\newblock \emph{\bibinfo{journal}{Molecular biology and evolution}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{2336--2341}
  (\bibinfo{year}{2006}).

\bibitem{woolthuis2016long}
\bibinfo{author}{Woolthuis, R.~G.}, \bibinfo{author}{van Dorp, C.~H.},
  \bibinfo{author}{Ke{\c{s}}mir, C.}, \bibinfo{author}{de~Boer, R.~J.} \&
  \bibinfo{author}{van Boven, M.}
\newblock \bibinfo{title}{Long-term adaptation of the influenza a virus by
  escaping cytotoxic t-cell recognition}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{1--8} (\bibinfo{year}{2016}).

\bibitem{fan2012role}
\bibinfo{author}{Fan, K.} \emph{et~al.}
\newblock \bibinfo{title}{Role of itk signalling in the interaction between
  influenza a virus and t-cells}.
\newblock \emph{\bibinfo{journal}{Journal of general virology}}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{987--997}
  (\bibinfo{year}{2012}).

\bibitem{van2016differential}
\bibinfo{author}{van~de Sandt, C.~E.} \emph{et~al.}
\newblock \bibinfo{title}{Differential recognition of influenza a viruses by
  m158--66 epitope-specific cd8+ t cells is determined by extraepitopic amino
  acid residues}.
\newblock \emph{\bibinfo{journal}{Journal of virology}}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{1009--1022}
  (\bibinfo{year}{2016}).

\bibitem{berkhoff2007assessment}
\bibinfo{author}{Berkhoff, E.}, \bibinfo{author}{Geelhoed-Mieras, M.},
  \bibinfo{author}{Fouchier, R.}, \bibinfo{author}{Osterhaus, A.} \&
  \bibinfo{author}{Rimmelzwaan, G.}
\newblock \bibinfo{title}{Assessment of the extent of variation in influenza a
  virus cytotoxic t-lymphocyte epitopes by using virus-specific cd8+ t-cell
  clones}.
\newblock \emph{\bibinfo{journal}{Journal of General Virology}}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{530--535}
  (\bibinfo{year}{2007}).

\bibitem{van2012evasion}
\bibinfo{author}{Van~de Sandt, C.~E.}, \bibinfo{author}{Kreijtz, J.~H.} \&
  \bibinfo{author}{Rimmelzwaan, G.~F.}
\newblock \bibinfo{title}{Evasion of influenza a viruses from innate and
  adaptive immune responses}.
\newblock \emph{\bibinfo{journal}{Viruses}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{1438--1476} (\bibinfo{year}{2012}).

\bibitem{wood2012reproducibility}
\bibinfo{author}{Wood, J.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Reproducibility of serology assays for pandemic
  influenza h1n1: collaborative study to evaluate a candidate who international
  standard}.
\newblock \emph{\bibinfo{journal}{Vaccine}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{210--217} (\bibinfo{year}{2012}).

\bibitem{cover}
\bibinfo{author}{Cover, T.~M.} \& \bibinfo{author}{Thomas, J.~A.}
\newblock \emph{\bibinfo{title}{Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}}
  (\bibinfo{publisher}{Wiley-Interscience}, \bibinfo{address}{New York, NY,
  USA}, \bibinfo{year}{2006}).

\bibitem{varadhan2010large}
\bibinfo{author}{Varadhan, S.~S.}
\newblock \bibinfo{title}{Large deviations}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the International
  Congress of Mathematicians 2010 (ICM 2010) (In 4 Volumes) Vol. I: Plenary
  Lectures and Ceremonies Vols. II--IV: Invited Lectures}},
  \bibinfo{pages}{622--639} (\bibinfo{organization}{World Scientific},
  \bibinfo{year}{2010}).

\bibitem{agor2018models}
\bibinfo{author}{Agor, J.~K.} \& \bibinfo{author}{{\"O}zalt{\i}n, O.~Y.}
\newblock \bibinfo{title}{Models for predicting the evolution of influenza to
  inform vaccine strain selection}.
\newblock \emph{\bibinfo{journal}{Human vaccines \& immunotherapeutics}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{678--683}
  (\bibinfo{year}{2018}).

\bibitem{cobey2018poor}
\bibinfo{author}{Cobey, S.} \emph{et~al.}
\newblock \bibinfo{title}{Poor immunogenicity, not vaccine strain egg
  adaptation, may explain the low h3n2 influenza vaccine effectiveness in
  2012--2013}.
\newblock \emph{\bibinfo{journal}{Clinical Infectious Diseases}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{327--333}
  (\bibinfo{year}{2018}).

\bibitem{gouma2020antigenic}
\bibinfo{author}{Gouma, S.}, \bibinfo{author}{Weirick, M.} \&
  \bibinfo{author}{Hensley, S.~E.}
\newblock \bibinfo{title}{Antigenic assessment of the h3n2 component of the
  2019-2020 northern hemisphere influenza vaccine}.
\newblock \emph{\bibinfo{journal}{Nature communications}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{1--5} (\bibinfo{year}{2020}).

\bibitem{goldberger2005genomic}
\bibinfo{author}{Goldberger, A.~L.} \& \bibinfo{author}{Peng, C.-K.}
\newblock \bibinfo{title}{Genomic classification using an information-based
  similarity index: application to the sars coronavirus}.
\newblock \emph{\bibinfo{journal}{Journal of Computational Biology}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1103--1116}
  (\bibinfo{year}{2005}).

\bibitem{huelsenbeck1997phylogeny}
\bibinfo{author}{Huelsenbeck, J.~P.} \& \bibinfo{author}{Crandall, K.~A.}
\newblock \bibinfo{title}{Phylogeny estimation and hypothesis testing using
  maximum likelihood}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology and systematics}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{437--466}
  (\bibinfo{year}{1997}).

\bibitem{VanderMeer2010}
\bibinfo{author}{van~der Meer, F. J. U.~M.}, \bibinfo{author}{Orsel, K.} \&
  \bibinfo{author}{Barkema, H.~W.}
\newblock \bibinfo{title}{{The new influenza A H1N1 virus: balancing on the
  interface of humans and animals.}}
\newblock \emph{\bibinfo{journal}{The Canadian veterinary journal = La revue
  veterinaire canadienne}} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{56--62} (\bibinfo{year}{2010}).

\bibitem{Smith2009}
\bibinfo{author}{Smith, G. J.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Origins and evolutionary genomics of the 2009
  swine-origin H1N1 influenza A epidemic}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{459}},
  \bibinfo{pages}{1122--1125} (\bibinfo{year}{2009}).

\bibitem{mollentze2021identifying}
\bibinfo{author}{Mollentze, N.}, \bibinfo{author}{Babayan, S.~A.} \&
  \bibinfo{author}{Streicker, D.~G.}
\newblock \bibinfo{title}{Identifying and prioritizing potential
  human-infecting viruses from their genome sequences}.
\newblock \emph{\bibinfo{journal}{PLoS biology}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{e3001390} (\bibinfo{year}{2021}).

\bibitem{maher2021predicting}
\bibinfo{author}{Maher, M.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Predicting the mutational drivers of future
  sars-cov-2 variants of concern}.
\newblock \emph{\bibinfo{journal}{Science Translational Medicine}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{eabk3445}
  (\bibinfo{year}{2022}).

\bibitem{hernandez2018algorithmically}
\bibinfo{author}{Hern{\'a}ndez-Orozco, S.}, \bibinfo{author}{Kiani, N.~A.} \&
  \bibinfo{author}{Zenil, H.}
\newblock \bibinfo{title}{Algorithmically probable mutations reproduce aspects
  of evolution, such as convergence rate, genetic memory and modularity}.
\newblock \emph{\bibinfo{journal}{Royal Society open science}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{180399} (\bibinfo{year}{2018}).

\bibitem{vanmarcke2010random}
\bibinfo{author}{Vanmarcke, E.}
\newblock \emph{\bibinfo{title}{Random fields: analysis and synthesis}}
  (\bibinfo{publisher}{World scientific}, \bibinfo{year}{2010}).

\bibitem{manning1999foundations}
\bibinfo{author}{Manning, C.~D.}, \bibinfo{author}{Manning, C.~D.} \&
  \bibinfo{author}{Sch{\"u}tze, H.}
\newblock \emph{\bibinfo{title}{Foundations of statistical natural language
  processing}} (\bibinfo{publisher}{MIT press}, \bibinfo{year}{1999}).

\bibitem{mcauley2019influenza}
\bibinfo{author}{McAuley, J.}, \bibinfo{author}{Gilbertson, B.},
  \bibinfo{author}{Trifkovic, S.}, \bibinfo{author}{Brown, L.~E.} \&
  \bibinfo{author}{McKimm-Breschkin, J.}
\newblock \bibinfo{title}{Influenza virus neuraminidase structure and
  functions.}
\newblock \emph{\bibinfo{journal}{Frontiers in microbiology}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{39} (\bibinfo{year}{2019}).

\bibitem{hatcher2017virus}
\bibinfo{author}{Hatcher, E.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Virus variation resource--improved response to
  emergent viral outbreaks}.
\newblock \emph{\bibinfo{journal}{Nucleic acids research}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{D482--D490}
  (\bibinfo{year}{2017}).

\bibitem{bogner2006global}
\bibinfo{author}{Bogner, P.}, \bibinfo{author}{Capua, I.},
  \bibinfo{author}{Lipman, D.~J.} \& \bibinfo{author}{Cox, N.~J.}
\newblock \bibinfo{title}{A global initiative on sharing avian flu data}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{442}},
  \bibinfo{pages}{981--981} (\bibinfo{year}{2006}).

\bibitem{rulli2017nexus}
\bibinfo{author}{Rulli, M.~C.}, \bibinfo{author}{Santini, M.},
  \bibinfo{author}{Hayman, D.~T.} \& \bibinfo{author}{D’Odorico, P.}
\newblock \bibinfo{title}{The nexus between forest fragmentation in africa and
  ebola virus disease outbreaks}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{41613} (\bibinfo{year}{2017}).

\bibitem{chua2002anthropogenic}
\bibinfo{author}{Chua, K.~B.}, \bibinfo{author}{Chua, B.~H.} \&
  \bibinfo{author}{Wang, C.~W.}
\newblock \bibinfo{title}{Anthropogenic deforestation, el niiio and the
  emergence of nipah virus in malaysia}.
\newblock \emph{\bibinfo{journal}{Malaysian Journal of Pathology}}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{15--21}
  (\bibinfo{year}{2002}).

\bibitem{childs2004zoonotic}
\bibinfo{author}{Childs, J.}
\newblock \bibinfo{title}{Zoonotic viruses of wildlife: hither from yon}.
\newblock In \emph{\bibinfo{booktitle}{Emergence and Control of Zoonotic Viral
  Encephalitides}}, \bibinfo{pages}{1--11} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{2004}).

\bibitem{fair2019viral}
\bibinfo{author}{Fair, J.} \& \bibinfo{author}{Fair, J.}
\newblock \bibinfo{title}{Viral forecasting, pathogen cataloging, and disease
  ecosystem mapping: Measuring returns on investments}.
\newblock \emph{\bibinfo{journal}{Current Topics in Microbiology and
  Immunology}} \bibinfo{pages}{75--83} (\bibinfo{year}{2019}).

\bibitem{cdceff}
\bibinfo{title}{Cdc vaccine effectiveness studies} (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://www.cdc.gov/flu/vaccines-work/effectiveness-studies.htm}.

\bibitem{carugo2001normalized}
\bibinfo{author}{Carugo, O.} \& \bibinfo{author}{Pongor, S.}
\newblock \bibinfo{title}{A normalized root-mean-spuare distance for comparing
  protein three-dimensional structures}.
\newblock \emph{\bibinfo{journal}{Protein science}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1470--1473}
  (\bibinfo{year}{2001}).

\bibitem{righetto2014comparative}
\bibinfo{author}{Righetto, I.}, \bibinfo{author}{Milani, A.},
  \bibinfo{author}{Cattoli, G.} \& \bibinfo{author}{Filippini, F.}
\newblock \bibinfo{title}{Comparative structural analysis of haemagglutinin
  proteins from type a influenza viruses: conserved and variable features}.
\newblock \emph{\bibinfo{journal}{BMC bioinformatics}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{363} (\bibinfo{year}{2014}).

\bibitem{lee1971interpretation}
\bibinfo{author}{Lee, B.} \& \bibinfo{author}{Richards, F.~M.}
\newblock \bibinfo{title}{The interpretation of protein structures: estimation
  of static accessibility}.
\newblock \emph{\bibinfo{journal}{Journal of molecular biology}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{379--IN4}
  (\bibinfo{year}{1971}).

\bibitem{shrake1973environment}
\bibinfo{author}{Shrake, A.} \& \bibinfo{author}{Rupley, J.~A.}
\newblock \bibinfo{title}{Environment and exposure to solvent of protein atoms.
  lysozyme and insulin}.
\newblock \emph{\bibinfo{journal}{Journal of molecular biology}}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{351--371}
  (\bibinfo{year}{1973}).

\bibitem{momen2008impact}
\bibinfo{author}{Momen-Roknabadi, A.}, \bibinfo{author}{Sadeghi, M.},
  \bibinfo{author}{Pezeshk, H.} \& \bibinfo{author}{Marashi, S.-A.}
\newblock \bibinfo{title}{Impact of residue accessible surface area on the
  prediction of protein secondary structures}.
\newblock \emph{\bibinfo{journal}{Bmc Bioinformatics}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{357} (\bibinfo{year}{2008}).

\bibitem{adamczak2005combining}
\bibinfo{author}{Adamczak, R.}, \bibinfo{author}{Porollo, A.} \&
  \bibinfo{author}{Meller, J.}
\newblock \bibinfo{title}{Combining prediction of secondary structure and
  solvent accessibility in proteins}.
\newblock \emph{\bibinfo{journal}{Proteins: Structure, Function, and
  Bioinformatics}} \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{467--475}
  (\bibinfo{year}{2005}).

\bibitem{tzarum2015structure}
\bibinfo{author}{Tzarum, N.} \emph{et~al.}
\newblock \bibinfo{title}{Structure and receptor binding of the hemagglutinin
  from a human h6n1 influenza virus}.
\newblock \emph{\bibinfo{journal}{Cell host \& microbe}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{369--376}
  (\bibinfo{year}{2015}).

\bibitem{lazniewski2018structural}
\bibinfo{author}{Lazniewski, M.}, \bibinfo{author}{Dawson, W.~K.},
  \bibinfo{author}{Szczepi{\'n}ska, T.} \& \bibinfo{author}{Plewczynski, D.}
\newblock \bibinfo{title}{The structural variability of the influenza a
  hemagglutinin receptor-binding site}.
\newblock \emph{\bibinfo{journal}{Briefings in functional genomics}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{415--427}
  (\bibinfo{year}{2018}).

\bibitem{garcia2015dynamic}
\bibinfo{author}{Garcia, N.~K.}, \bibinfo{author}{Guttman, M.},
  \bibinfo{author}{Ebner, J.~L.} \& \bibinfo{author}{Lee, K.~K.}
\newblock \bibinfo{title}{Dynamic changes during acid-induced activation of
  influenza hemagglutinin}.
\newblock \emph{\bibinfo{journal}{Structure}} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{665--676} (\bibinfo{year}{2015}).

\end{thebibliography}
