This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 144 of file main.aux
 : \bibstyle
 :          {vancouver}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 145 of file main.aux
 : \bibdata
 :         {allbib}
I'm skipping whatever remains of this command
Database file #1: allbib.bib
Warning--I didn't find a database entry for "nelson2018origins"
Warning--empty journal in Baumann
Warning--empty year in Baumann
You've used 48 entries,
            2348 wiz_defined-function locations,
            1291 strings with 20203 characters,
and the built_in function-call counts, 19021 in all, are:
= -- 1348
> -- 488
< -- 0
+ -- 244
- -- 122
* -- 2395
:= -- 2103
add.period$ -- 141
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1689
empty$ -- 1760
format.name$ -- 165
if$ -- 3767
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 401
newline$ -- 245
num.names$ -- 48
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 953
swap$ -- 1698
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 119
width$ -- 50
write$ -- 521
(There were 2 error messages)
