This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 59 entries,
            2348 wiz_defined-function locations,
            1354 strings with 22061 characters,
and the built_in function-call counts, 23756 in all, are:
= -- 1709
> -- 593
< -- 0
+ -- 297
- -- 148
* -- 2961
:= -- 2601
add.period$ -- 174
call.type$ -- 59
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2096
empty$ -- 2211
format.name$ -- 199
if$ -- 4746
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 492
newline$ -- 300
num.names$ -- 58
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1227
swap$ -- 2111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 61
write$ -- 643
