\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shao2017evolution,mills2004transmissibility,reid2003origin,landolt2007up}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{boni2008vaccination,dos2016influenza}
\citation{tricco2013comparing}
\citation{neher2014predicting,huddleston2020integrating}
\citation{shao2017evolution}
\citation{reid2003origin,vergara2014ns}
\citation{wille2021accurately}
\citation{pulliam2009ability,grewelle2020larger,grange2021ranking}
\providecommand \oddpage@label [2]{}
\newlabel{figscheme}{{1}{1}{Introduction}{figure.1}{}}
\newlabel{figseasonal}{{2}{1}{Introduction}{figure.2}{}}
\newlabel{figirat}{{3}{1}{Introduction}{figure.3}{}}
\newlabel{figphylo}{{1}{1}{Introduction}{table.1}{}}
\newlabel{irattab}{{2}{1}{Introduction}{table.2}{}}
\newlabel{highrisktab}{{3}{1}{Introduction}{table.3}{}}
\newlabel{figriskyseq}{{4}{1}{Introduction}{figure.4}{}}
\newlabel{riskytab}{{4}{1}{Introduction}{table.4}{}}
\citation{Influenz24:online}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{wood2012reproducibility}
\citation{huddleston2020integrating}
\citation{cover}
\citation{varadhan2010large}
\citation{agor2018models}
\citation{cobey2018poor}
\citation{gouma2020antigenic}
\citation{huddleston2020integrating,neher2014predicting}
\newlabel{dompred}{{1}{3}{Introduction}{equation.0.1}{}}
\newlabel{eqrho}{{2}{3}{Introduction}{equation.0.2}{}}
\citation{ma2009pig,nelson2018origins,reid2003origin,Baumann}
\citation{qi2013probable}
\citation{sun2021mink}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\citation{hernandez2018algorithmically}
\citation{vanmarcke2010random}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{manning1999foundations}
\citation{cover}
\newlabel{defqdistance}{{2}{5}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{defn.2}{}}
\newlabel{q-distance}{{5}{5}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{equation.0.5}{}}
\newlabel{defmem}{{3}{5}{Membership probability of a sequence}{defn.3}{}}
\newlabel{fundeq}{{8}{6}{Theoretical Probability Bounds}{equation.0.8}{}}
\newlabel{dompred}{{12}{6}{Problem 1: Predicting Dominant Seasonal Strains}{equation.0.12}{}}
\newlabel{sec:proof}{{4}{6}{Proof of Probability Bounds}{section*.9}{}}
\newlabel{thmbnd}{{1}{6}{Probability bound}{thm.1}{}}
\citation{cover}
\citation{fedotov2003refinements}
\citation{mcauley2019influenza}
\citation{hatcher2017virus}
\citation{bogner2006global}
\newlabel{eq29}{{18}{7}{Proof of Probability Bounds}{equation.0.18}{}}
\newlabel{eqLB}{{22}{7}{Proof of Probability Bounds}{equation.0.22}{}}
\newlabel{eqUB}{{23}{7}{Proof of Probability Bounds}{equation.0.23}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{dos2016influenza}{{5}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{6}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{7}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{8}{}{{}}{{}}}
\bibcite{neher2014predicting}{{9}{}{{}}{{}}}
\bibcite{vergara2014ns}{{10}{}{{}}{{}}}
\bibcite{wille2021accurately}{{11}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{12}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{13}{}{{}}{{}}}
\bibcite{grange2021ranking}{{14}{}{{}}{{}}}
\bibcite{Influenz24:online}{{15}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{16}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{17}{}{{}}{{}}}
\bibcite{eng2014predicting}{{18}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{19}{}{{}}{{}}}
\bibcite{chen2006avian}{{20}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{21}{}{{}}{{}}}
\bibcite{fan2012role}{{22}{}{{}}{{}}}
\bibcite{van2016differential}{{23}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{24}{}{{}}{{}}}
\bibcite{van2012evasion}{{25}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{26}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{27}{}{{}}{{}}}
\bibcite{cover}{{28}{}{{}}{{}}}
\bibcite{varadhan2010large}{{29}{}{{}}{{}}}
\bibcite{agor2018models}{{30}{}{{}}{{}}}
\bibcite{cobey2018poor}{{31}{}{{}}{{}}}
\bibcite{gouma2020antigenic}{{32}{}{{}}{{}}}
\bibcite{ma2009pig}{{33}{}{{}}{{}}}
\bibcite{Baumann}{{34}{}{{}}{{}}}
\bibcite{qi2013probable}{{35}{}{{}}{{}}}
\bibcite{sun2021mink}{{36}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{37}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{38}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{39}{}{{}}{{}}}
\bibcite{Smith2009}{{40}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{41}{}{{}}{{}}}
\bibcite{maher2021predicting}{{42}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{43}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{44}{}{{}}{{}}}
\bibcite{manning1999foundations}{{45}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{46}{}{{}}{{}}}
\bibcite{mcauley2019influenza}{{47}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{48}{}{{}}{{}}}
\bibcite{bogner2006global}{{49}{}{{}}{{}}}
\newlabel{tabperf}{{1}{10}{Data Source}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Examples: Qnet\xspace  induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9) }}{10}{table.2}\protected@file@percent }
\newlabel{tabex}{{2}{10}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Examples: \qnet induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Correlation between q-distance and edit distance between sequence pairs }}{10}{table.3}\protected@file@percent }
\newlabel{tabcor}{{3}{10}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Correlation between q-distance and edit distance between sequence pairs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Number of sequences collected from public databases }}{10}{table.4}\protected@file@percent }
\newlabel{tabseq}{{4}{10}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Number of sequences collected from public databases}{table.4}{}}
\newlabel{figseq}{{1}{10}{Data Source}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Northern Hemisphere }}{11}{table.5}\protected@file@percent }
\newlabel{tabrec0}{{5}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Northern Hemisphere}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Southern Hemisphere }}{11}{table.6}\protected@file@percent }
\newlabel{tabrec1}{{6}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Southern Hemisphere}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Northern Hemisphere }}{12}{table.7}\protected@file@percent }
\newlabel{tabrec4}{{7}{12}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Northern Hemisphere}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Southern Hemisphere }}{12}{table.8}\protected@file@percent }
\newlabel{tabrec5}{{8}{12}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Southern Hemisphere}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Riskiest Strains Currently Circulating in Swine }}{13}{table.9}\protected@file@percent }
\newlabel{tabrec11}{{9}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Riskiest Strains Currently Circulating in Swine}{table.9}{}}
\bibstyle{vancouver}
\bibdata{allbib}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{dos2016influenza}{{5}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{6}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{7}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{8}{}{{}}{{}}}
\bibcite{neher2014predicting}{{9}{}{{}}{{}}}
\bibcite{vergara2014ns}{{10}{}{{}}{{}}}
\bibcite{wille2021accurately}{{11}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{12}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{13}{}{{}}{{}}}
\bibcite{grange2021ranking}{{14}{}{{}}{{}}}
\bibcite{Influenz24:online}{{15}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{16}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{17}{}{{}}{{}}}
\bibcite{eng2014predicting}{{18}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{19}{}{{}}{{}}}
\bibcite{chen2006avian}{{20}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{21}{}{{}}{{}}}
\bibcite{fan2012role}{{22}{}{{}}{{}}}
\bibcite{van2016differential}{{23}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{24}{}{{}}{{}}}
\bibcite{van2012evasion}{{25}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{26}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{27}{}{{}}{{}}}
\bibcite{cover}{{28}{}{{}}{{}}}
\bibcite{varadhan2010large}{{29}{}{{}}{{}}}
\bibcite{agor2018models}{{30}{}{{}}{{}}}
\bibcite{cobey2018poor}{{31}{}{{}}{{}}}
\bibcite{gouma2020antigenic}{{32}{}{{}}{{}}}
\bibcite{ma2009pig}{{33}{}{{}}{{}}}
\bibcite{Baumann}{{34}{}{{}}{{}}}
\bibcite{qi2013probable}{{35}{}{{}}{{}}}
\bibcite{sun2021mink}{{36}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{37}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{38}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{39}{}{{}}{{}}}
\bibcite{Smith2009}{{40}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{41}{}{{}}{{}}}
\bibcite{maher2021predicting}{{42}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{43}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{44}{}{{}}{{}}}
\bibcite{manning1999foundations}{{45}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{46}{}{{}}{{}}}
\bibcite{mcauley2019influenza}{{47}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{48}{}{{}}{{}}}
\bibcite{bogner2006global}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{figsoa}{{1}{17}{Supplementary Figures \& Tables}{figure.1}{}}
\newlabel{figdom}{{2}{17}{Supplementary Figures \& Tables}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere }}{17}{table.1}\protected@file@percent }
\newlabel{tabrec2}{{1}{17}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere }}{17}{table.2}\protected@file@percent }
\newlabel{tabrec3}{{2}{17}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere}{table.2}{}}
\newlabel{irat}{{3}{17}{Supplementary Figures \& Tables}{figure.3}{}}
\newlabel{irattab_current}{{10}{17}{Supplementary Figures \& Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere }}{18}{table.3}\protected@file@percent }
\newlabel{tabrec6}{{3}{18}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere }}{18}{table.4}\protected@file@percent }
\newlabel{tabrec7}{{4}{18}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere (Multi-cluster) }}{19}{table.5}\protected@file@percent }
\newlabel{tabrec8}{{5}{19}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere (Multi-cluster)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere (Multi-cluster) }}{19}{table.6}\protected@file@percent }
\newlabel{tabrec9}{{6}{19}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere (Multi-cluster)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere (Multi-cluster) }}{20}{table.7}\protected@file@percent }
\newlabel{tabrec10}{{7}{20}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere (Multi-cluster)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere (Multi-cluster) }}{20}{table.8}\protected@file@percent }
\newlabel{tabrec11}{{8}{20}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere (Multi-cluster)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Qnet\xspace  Computed Risk Scores }}{21}{table.9}\protected@file@percent }
\newlabel{irattab}{{9}{21}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \qnet Computed Risk Scores}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model for evaluating effect of data diversity on Qnet\xspace  performance }}{22}{table.11}\protected@file@percent }
\newlabel{tabreg}{{11}{22}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model for evaluating effect of data diversity on \qnet performance}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model evaluating Qnet\xspace  emergence risk predictions against IRAT estimates }}{23}{table.12}\protected@file@percent }
\newlabel{tabreg}{{12}{23}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model evaluating \qnet emergence risk predictions against IRAT estimates}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Numbering Conversion to pdm09 and H3 Schemes }}{24}{table.13}\protected@file@percent }
\newlabel{tabnum}{{13}{24}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Numbering Conversion to pdm09 and H3 Schemes}{table.13}{}}
\gdef \@abspage@last{24}
