\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shao2017evolution,mills2004transmissibility,reid2003origin,landolt2007up}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{boni2008vaccination,dos2016influenza}
\citation{tricco2013comparing}
\citation{neher2014predicting,huddleston2020integrating}
\citation{shao2017evolution}
\citation{reid2003origin,vergara2014ns}
\citation{wille2021accurately}
\citation{pulliam2009ability,grewelle2020larger,grange2021ranking}
\providecommand \oddpage@label [2]{}
\newlabel{figscheme}{{1}{1}{Introduction}{figure.1}{}}
\newlabel{figseasonal}{{2}{1}{Introduction}{figure.2}{}}
\newlabel{figirat}{{3}{1}{Introduction}{figure.3}{}}
\newlabel{irattab}{{1}{1}{Introduction}{table.1}{}}
\citation{Influenz24:online}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{wood2012reproducibility}
\citation{huddleston2020integrating}
\citation{cover}
\citation{varadhan2010large}
\citation{agor2018models}
\citation{cobey2018poor}
\citation{gouma2020antigenic}
\citation{huddleston2020integrating,neher2014predicting}
\citation{huddleston2020integrating,neher2014predicting}
\newlabel{dompred}{{1}{3}{Introduction}{equation.0.1}{}}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\citation{hernandez2018algorithmically}
\newlabel{eqrho}{{2}{4}{Introduction}{equation.0.2}{}}
\citation{vanmarcke2010random}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{manning1999foundations}
\citation{cover}
\newlabel{defqdistance}{{2}{5}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{defn.2}{}}
\newlabel{q-distance}{{5}{5}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{equation.0.5}{}}
\newlabel{defmem}{{3}{5}{Membership probability of a sequence}{defn.3}{}}
\newlabel{fundeq}{{9}{6}{Theoretical Probability Bounds}{equation.0.9}{}}
\newlabel{dompred}{{13}{6}{Problem 1: Predicting Dominant Seasonal Strains}{equation.0.13}{}}
\citation{cover}
\citation{fedotov2003refinements}
\newlabel{sec:proof}{{1}{7}{Proof of Probability Bounds}{section*.9}{}}
\newlabel{thmbnd}{{1}{7}{Probability bound}{thm.1}{}}
\newlabel{eq29}{{19}{7}{Proof of Probability Bounds}{equation.0.19}{}}
\newlabel{eqLB}{{23}{7}{Proof of Probability Bounds}{equation.0.23}{}}
\newlabel{eqUB}{{24}{7}{Proof of Probability Bounds}{equation.0.24}{}}
\citation{mcauley2019influenza}
\citation{hatcher2017virus}
\citation{bogner2006global}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{dos2016influenza}{{5}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{6}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{7}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{8}{}{{}}{{}}}
\bibcite{neher2014predicting}{{9}{}{{}}{{}}}
\bibcite{vergara2014ns}{{10}{}{{}}{{}}}
\bibcite{wille2021accurately}{{11}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{12}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{13}{}{{}}{{}}}
\bibcite{grange2021ranking}{{14}{}{{}}{{}}}
\bibcite{Influenz24:online}{{15}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{16}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{17}{}{{}}{{}}}
\bibcite{eng2014predicting}{{18}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{19}{}{{}}{{}}}
\bibcite{chen2006avian}{{20}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{21}{}{{}}{{}}}
\bibcite{fan2012role}{{22}{}{{}}{{}}}
\bibcite{van2016differential}{{23}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{24}{}{{}}{{}}}
\bibcite{van2012evasion}{{25}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{26}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{27}{}{{}}{{}}}
\bibcite{cover}{{28}{}{{}}{{}}}
\bibcite{varadhan2010large}{{29}{}{{}}{{}}}
\bibcite{agor2018models}{{30}{}{{}}{{}}}
\bibcite{cobey2018poor}{{31}{}{{}}{{}}}
\bibcite{gouma2020antigenic}{{32}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{33}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{34}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{35}{}{{}}{{}}}
\bibcite{Smith2009}{{36}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{37}{}{{}}{{}}}
\bibcite{maher2021predicting}{{38}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{39}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{40}{}{{}}{{}}}
\bibcite{manning1999foundations}{{41}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{42}{}{{}}{{}}}
\bibcite{mcauley2019influenza}{{43}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{44}{}{{}}{{}}}
\bibcite{bogner2006global}{{45}{}{{}}{{}}}
\bibcite{rulli2017nexus}{{46}{}{{}}{{}}}
\bibcite{chua2002anthropogenic}{{47}{}{{}}{{}}}
\bibcite{childs2004zoonotic}{{48}{}{{}}{{}}}
\bibcite{fair2019viral}{{49}{}{{}}{{}}}
\bibcite{cdceff}{{50}{}{{}}{{}}}
\bibcite{carugo2001normalized}{{51}{}{{}}{{}}}
\bibcite{righetto2014comparative}{{52}{}{{}}{{}}}
\bibcite{lee1971interpretation}{{53}{}{{}}{{}}}
\bibcite{shrake1973environment}{{54}{}{{}}{{}}}
\bibcite{momen2008impact}{{55}{}{{}}{{}}}
\bibcite{adamczak2005combining}{{56}{}{{}}{{}}}
\bibcite{tzarum2015structure}{{57}{}{{}}{{}}}
\bibcite{lazniewski2018structural}{{58}{}{{}}{{}}}
\bibcite{garcia2015dynamic}{{59}{}{{}}{{}}}
\newlabel{tabperf}{{1}{11}{Data Source}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Examples: Qnet\xspace  induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9) }}{11}{table.2}\protected@file@percent }
\newlabel{tabex}{{2}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Examples: \qnet induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Correlation between q-distance and edit distance between sequence pairs }}{11}{table.3}\protected@file@percent }
\newlabel{tabcor}{{3}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Correlation between q-distance and edit distance between sequence pairs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Number of sequences collected from public databases }}{11}{table.4}\protected@file@percent }
\newlabel{tabseq}{{4}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Number of sequences collected from public databases}{table.4}{}}
\newlabel{figseq}{{1}{11}{Data Source}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Northern Hemisphere }}{12}{table.5}\protected@file@percent }
\newlabel{tabrec0}{{5}{12}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Northern Hemisphere}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Southern Hemisphere }}{12}{table.6}\protected@file@percent }
\newlabel{tabrec1}{{6}{12}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Southern Hemisphere}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Northern Hemisphere }}{13}{table.7}\protected@file@percent }
\newlabel{tabrec4}{{7}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Northern Hemisphere}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Southern Hemisphere }}{13}{table.8}\protected@file@percent }
\newlabel{tabrec5}{{8}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Southern Hemisphere}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Riskiest Strains Currently Circulating in Swine }}{14}{table.9}\protected@file@percent }
\newlabel{tabrec11}{{9}{14}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Riskiest Strains Currently Circulating in Swine}{table.9}{}}
\citation{rulli2017nexus,chua2002anthropogenic,childs2004zoonotic}
\citation{fair2019viral}
\citation{agor2018models}
\citation{tricco2013comparing}
\citation{cdceff}
\citation{Influenz24:online}
\citation{carugo2001normalized,righetto2014comparative}
\citation{lee1971interpretation,shrake1973environment,momen2008impact,adamczak2005combining}
\citation{tzarum2015structure,lazniewski2018structural,garcia2015dynamic}
\citation{Influenz24:online}
\citation{Influenz24:online}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
