This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 144 of file main.aux
 : \bibstyle
 :          {vancouver}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 145 of file main.aux
 : \bibdata
 :         {allbib}
I'm skipping whatever remains of this command
Database file #1: allbib.bib
Warning--I didn't find a database entry for "nelson2018origins"
Warning--empty journal in Baumann
Warning--empty year in Baumann
You've used 49 entries,
            2348 wiz_defined-function locations,
            1297 strings with 20277 characters,
and the built_in function-call counts, 19530 in all, are:
= -- 1387
> -- 496
< -- 0
+ -- 248
- -- 124
* -- 2445
:= -- 2152
add.period$ -- 144
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1730
empty$ -- 1815
format.name$ -- 167
if$ -- 3885
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 409
newline$ -- 250
num.names$ -- 49
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 987
swap$ -- 1736
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 122
width$ -- 51
write$ -- 532
(There were 2 error messages)
