This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 163 of file main.aux
 : \bibstyle
 :          {vancouver}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 164 of file main.aux
 : \bibdata
 :         {allbib}
I'm skipping whatever remains of this command
Database file #1: allbib.bib
Warning--I didn't find a database entry for "nelson2018origins"
Warning--empty journal in Baumann
Warning--empty year in Baumann
You've used 49 entries,
            2348 wiz_defined-function locations,
            1297 strings with 20443 characters,
and the built_in function-call counts, 19495 in all, are:
= -- 1388
> -- 492
< -- 0
+ -- 246
- -- 123
* -- 2438
:= -- 2150
add.period$ -- 144
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1729
empty$ -- 1813
format.name$ -- 166
if$ -- 3878
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 408
newline$ -- 250
num.names$ -- 49
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 985
swap$ -- 1732
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 123
width$ -- 51
write$ -- 532
(There were 2 error messages)
