This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 63 entries,
            2348 wiz_defined-function locations,
            1376 strings with 23081 characters,
and the built_in function-call counts, 25188 in all, are:
= -- 1807
> -- 625
< -- 0
+ -- 313
- -- 156
* -- 3136
:= -- 2764
add.period$ -- 186
call.type$ -- 63
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2233
empty$ -- 2345
format.name$ -- 210
if$ -- 5028
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 524
newline$ -- 320
num.names$ -- 62
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1285
swap$ -- 2245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 162
width$ -- 65
write$ -- 687
