\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shao2017evolution,mills2004transmissibility,reid2003origin,landolt2007up}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{boni2008vaccination,dos2016influenza}
\citation{tricco2013comparing}
\citation{neher2014predicting,huddleston2020integrating}
\citation{shao2017evolution}
\citation{reid2003origin,vergara2014ns}
\citation{Hothorn06unbiasedrecursive}
\citation{Hothorn06unbiasedrecursive}
\citation{wille2021accurately}
\citation{pulliam2009ability,grewelle2020larger,grange2021ranking}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Emergenet\xspace  inference and applications}. \textbf  {a}, Variations of genomes for identical subgroups of Influenza A\xspace  are analyzed to infer a recursive forest of conditional inference trees\nobreakspace  {}\cite  {Hothorn06unbiasedrecursive} -- the Emergenet\xspace  -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations, deletions and insertions. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. b, Snapshot of decision trees from the Emergenet\xspace  constructed for H1N1 haemagglutinnin 2018 sequences. Note that the decision tree predicting the bases at index 1274 uses the bases at 1064, 1445, 197 as features. These features are automatically selected, as being maximally predictive of the bases be at 1274. Then, we compute predictors for each of these feature indices, $e.g.$ trees for index 1064, which involves index 1314 and 339 as features. Continuing, we find that the trees for index 1314 involves indices 1263, 636 and 21, and that for 1263 involves 1314, 667 and 313. The predictor for 1263 depends on 1314, and that for 1314 depends on 1263, revealing the recursive structure of Emergenet\xspace  . c, First application: With Emergenet\xspace  induced ability to quantify mutation probabilities, we forecast dominant strain(s) for the next flu season, using only sequences collected in the previous season (and the inferred Emergenet\xspace  , using data from the past year). d, Second application: estimation of the risk of a global pandemic posed by individual animal strains that are still not known to circulate in humans. }}{2}{figure.1}}
\newlabel{figscheme}{{1}{2}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {\enet inference and applications}. \textbf {a}, Variations of genomes for identical subgroups of \infl are analyzed to infer a recursive forest of conditional inference trees~\cite {Hothorn06unbiasedrecursive} -- the \enet -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations, deletions and insertions. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. b, Snapshot of decision trees from the \enet constructed for H1N1 haemagglutinnin 2018 sequences. Note that the decision tree predicting the bases at index 1274 uses the bases at 1064, 1445, 197 as features. These features are automatically selected, as being maximally predictive of the bases be at 1274. Then, we compute predictors for each of these feature indices, $e.g.$ trees for index 1064, which involves index 1314 and 339 as features. Continuing, we find that the trees for index 1314 involves indices 1263, 636 and 21, and that for 1263 involves 1314, 667 and 313. The predictor for 1263 depends on 1314, and that for 1314 depends on 1263, revealing the recursive structure of \enet . c, First application: With \enet induced ability to quantify mutation probabilities, we forecast dominant strain(s) for the next flu season, using only sequences collected in the previous season (and the inferred \enet , using data from the past year). d, Second application: estimation of the risk of a global pandemic posed by individual animal strains that are still not known to circulate in humans}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Seasonal predictions for Influenza A.} Relative out-performance of Qnet\xspace  predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf  {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year. }}{3}{figure.2}}
\newlabel{figseasonal}{{2}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Seasonal predictions for Influenza A.} Relative out-performance of \qnet predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year}{figure.2}{}}
\citation{Influenz24:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {IRAT emergence risk vs. q-distance}. There is an approximate linear relationship between average q-distance from human circulating strains (averaged across both HA and NA) and IRAT emergence risk grade.  }}{4}{figure.3}}
\newlabel{figirat}{{3}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {IRAT emergence risk vs. q-distance}. There is an approximate linear relationship between average q-distance from human circulating strains (averaged across both HA and NA) and IRAT emergence risk grade}{figure.3}{}}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Qnet\xspace  Computed Risk Scores }}{5}{table.1}}
\newlabel{irattab}{{1}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \qnet Computed Risk Scores}{table.1}{}}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{wood2012reproducibility}
\citation{huddleston2020integrating}
\citation{cover}
\citation{varadhan2010large}
\citation{agor2018models}
\citation{cobey2018poor}
\citation{gouma2020antigenic}
\citation{huddleston2020integrating,neher2014predicting}
\citation{huddleston2020integrating,neher2014predicting}
\citation{martinez2020characterizing}
\citation{chang1976influenza,houser1980evidence,chen2018emergence}
\citation{lowen2017constraints}
\newlabel{dompred}{{1}{7}{Introduction}{equation.0.1}{}}
\newlabel{eqrho}{{2}{7}{Introduction}{equation.0.2}{}}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\citation{hernandez2018algorithmically}
\citation{cover}
\citation{vanmarcke2010random}
\citation{Hothorn06unbiasedrecursive}
\citation{manning1999foundations}
\citation{cover}
\newlabel{defqdistance}{{2}{8}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{defn.2}{}}
\newlabel{q-distance}{{5}{8}{\qdist : adaptive biologically meaningful dissimilarity between sequences}{equation.0.5}{}}
\newlabel{fundeq}{{6}{9}{Theoretical Probability Bounds}{equation.0.6}{}}
\newlabel{dompred}{{10}{9}{Application 1: Predicting Seasonal Strains}{equation.0.10}{}}
\citation{mcauley2019influenza}
\citation{hatcher2017virus}
\citation{bogner2006global}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{dos2016influenza}{{5}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{6}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{7}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{8}{}{{}}{{}}}
\bibcite{neher2014predicting}{{9}{}{{}}{{}}}
\bibcite{vergara2014ns}{{10}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{11}{}{{}}{{}}}
\bibcite{wille2021accurately}{{12}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{13}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{14}{}{{}}{{}}}
\bibcite{grange2021ranking}{{15}{}{{}}{{}}}
\bibcite{Influenz24:online}{{16}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{17}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{18}{}{{}}{{}}}
\bibcite{eng2014predicting}{{19}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{20}{}{{}}{{}}}
\bibcite{chen2006avian}{{21}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{22}{}{{}}{{}}}
\bibcite{fan2012role}{{23}{}{{}}{{}}}
\bibcite{van2016differential}{{24}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{25}{}{{}}{{}}}
\bibcite{van2012evasion}{{26}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{27}{}{{}}{{}}}
\bibcite{cover}{{28}{}{{}}{{}}}
\bibcite{varadhan2010large}{{29}{}{{}}{{}}}
\bibcite{agor2018models}{{30}{}{{}}{{}}}
\bibcite{cobey2018poor}{{31}{}{{}}{{}}}
\bibcite{gouma2020antigenic}{{32}{}{{}}{{}}}
\bibcite{martinez2020characterizing}{{33}{}{{}}{{}}}
\bibcite{chang1976influenza}{{34}{}{{}}{{}}}
\bibcite{houser1980evidence}{{35}{}{{}}{{}}}
\bibcite{chen2018emergence}{{36}{}{{}}{{}}}
\bibcite{lowen2017constraints}{{37}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{38}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{39}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{40}{}{{}}{{}}}
\bibcite{Smith2009}{{41}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{42}{}{{}}{{}}}
\bibcite{maher2021predicting}{{43}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{44}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{45}{}{{}}{{}}}
\bibcite{manning1999foundations}{{46}{}{{}}{{}}}
\bibcite{mcauley2019influenza}{{47}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{48}{}{{}}{{}}}
\bibcite{bogner2006global}{{49}{}{{}}{{}}}
\bibcite{rulli2017nexus}{{50}{}{{}}{{}}}
\bibcite{chua2002anthropogenic}{{51}{}{{}}{{}}}
\bibcite{childs2004zoonotic}{{52}{}{{}}{{}}}
\bibcite{fair2019viral}{{53}{}{{}}{{}}}
\bibcite{cdceff}{{54}{}{{}}{{}}}
\bibcite{carugo2001normalized}{{55}{}{{}}{{}}}
\bibcite{righetto2014comparative}{{56}{}{{}}{{}}}
\bibcite{lee1971interpretation}{{57}{}{{}}{{}}}
\bibcite{shrake1973environment}{{58}{}{{}}{{}}}
\bibcite{momen2008impact}{{59}{}{{}}{{}}}
\bibcite{adamczak2005combining}{{60}{}{{}}{{}}}
\bibcite{tzarum2015structure}{{61}{}{{}}{{}}}
\bibcite{lazniewski2018structural}{{62}{}{{}}{{}}}
\bibcite{garcia2015dynamic}{{63}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Out-performance of Qnet\xspace  recommendations over WHO for Influenza A vaccine composition }}{13}{table.1}}
\newlabel{tabperf}{{1}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Out-performance of \qnet recommendations over WHO for Influenza A vaccine composition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Examples: Qnet\xspace  induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9) }}{13}{table.2}}
\newlabel{tabex}{{2}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Examples: \qnet induced distance varying for fixed sequence pair when background population changes (rows 1 -5), sequences with small edit distance and large q-distance, and the converse (rows 6-9)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Correlation between q-distance and edit distance between sequence pairs }}{13}{table.3}}
\newlabel{tabcor}{{3}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Correlation between q-distance and edit distance between sequence pairs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Number of sequences collected from public databases }}{13}{table.4}}
\newlabel{tabseq}{{4}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Number of sequences collected from public databases}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Northern Hemisphere }}{14}{table.5}}
\newlabel{tabrec0}{{5}{14}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Northern Hemisphere}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 HA Southern Hemisphere }}{14}{table.6}}
\newlabel{tabrec1}{{6}{14}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 HA Southern Hemisphere}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Northern Hemisphere }}{15}{table.7}}
\newlabel{tabrec4}{{7}{15}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Northern Hemisphere}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 HA Southern Hemisphere }}{15}{table.8}}
\newlabel{tabrec5}{{8}{15}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 HA Southern Hemisphere}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Sequence comparisons.} The observed dominant strain, we note that the correct Qnet\xspace  deviations tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that the changes often have very different properties (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix. }}{16}{figure.1}}
\newlabel{figseq}{{1}{16}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Sequence comparisons.} The observed dominant strain, we note that the correct \qnet deviations tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that the changes often have very different properties (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Riskiest Strains Currently Circulating in Swine }}{17}{table.9}}
\newlabel{tabrec11}{{9}{17}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Riskiest Strains Currently Circulating in Swine}{table.9}{}}
\citation{rulli2017nexus,chua2002anthropogenic,childs2004zoonotic}
\citation{fair2019viral}
\citation{agor2018models}
\citation{tricco2013comparing}
\citation{cdceff}
\citation{Influenz24:online}
\citation{carugo2001normalized,righetto2014comparative}
\citation{lee1971interpretation,shrake1973environment,momen2008impact,adamczak2005combining}
\citation{tzarum2015structure,lazniewski2018structural,garcia2015dynamic}
\citation{Influenz24:online}
\citation{Influenz24:online}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
