\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dos2016influenza}
\citation{tricco2013comparing}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{tricco2013comparing}
\citation{neher2014predicting,huddleston2020integrating}
\providecommand \oddpage@label [2]{}
\citation{Influenz24:online}
\citation{huddleston2020integrating,neher2014predicting}
\citation{rulli2017nexus,chua2002anthropogenic,childs2004zoonotic}
\citation{fair2019viral}
\citation{agor2018models}
\citation{tricco2013comparing}
\citation{cdceff}
\citation{Influenz24:online}
\citation{gamblin2010influenza}
\citation{Influenz24:online}
\citation{Influenz24:online}
\citation{cover}
\citation{cover}
\citation{varadhan2010large}
\citation{boni2008vaccination,dos2016influenza}
\citation{agor2018models}
\citation{tricco2013comparing}
\citation{cdceff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Qnet\xspace  Computation Scheme}. \textbf  {Panel a}. As an example, beginning with aligned sequences, we calculate a conditional in\ ference tree for index 1274, which involves indices 1064, 1445, 197 as predicti\ ve features. These features are automatically selected by the algorithm, as bei\ ng maximally predictive of the base at 1274. Then, we compute predictors for ea\ ch of these predictive indices, $e.g.$ we show the inference tree computed for \ index 1064, which involves index 1314 and 339 as features. Continuing, we find \ that the predictor for 1314 involves indices 1263, 636 and 21, and that for 126\ 3 involves 1314, 667 and 313. Note that recursive dependencies arise automatica\ lly: the predictor for 1263 depends on 1314, and that for 1314 depends on 1263\ . \textbf  {Panels c} show Qnet\xspace  dependency graphs for Influenza A HA. HA in In\ fluenza A is implicated in viral entry into host cells, and crucial for host sp\ ecificity of infections. }}{5}{figure.1}}
\newlabel{fig000}{{1}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {\qnet Computation Scheme}. \textbf {Panel a}. As an example, beginning with aligned sequences, we calculate a conditional in\^^Mference tree for index 1274, which involves indices 1064, 1445, 197 as predicti\^^Mve features. These features are automatically selected by the algorithm, as bei\^^Mng maximally predictive of the base at 1274. Then, we compute predictors for ea\^^Mch of these predictive indices, $e.g.$ we show the inference tree computed for \^^Mindex 1064, which involves index 1314 and 339 as features. Continuing, we find \^^Mthat the predictor for 1314 involves indices 1263, 636 and 21, and that for 126\^^M3 involves 1314, 667 and 313. Note that recursive dependencies arise automatica\^^Mlly: the predictor for 1263 depends on 1314, and that for 1314 depends on 1263\^^M. \textbf {Panels c} show \qnet dependency graphs for Influenza A HA. HA in In\^^Mfluenza A is implicated in viral entry into host cells, and crucial for host sp\^^Mecificity of infections}{figure.1}{}}
\citation{boni2008vaccination}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Out-performance of Qnet\xspace  recommendations over WHO for Influenza A vaccine composition }}{6}{table.1}}
\newlabel{tabperf}{{1}{6}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Out-performance of \qnet recommendations over WHO for Influenza A vaccine composition}{table.1}{}}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {IRAT emergence risk vs. q-distance}. There is an approximate linear relationship between average q-distance from human circulating strains (averaged across both HA and NA) and IRAT emergence risk grade. Note that IRAT has released results for 23 strains to date, but only 15 are plotted on the graph. This is because the strains not pictured have less than 30 human strains of the same sub-type, so a sufficiently representative Qnet\xspace  could not be trained.  }}{7}{figure.2}}
\newlabel{figirat}{{2}{7}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {IRAT emergence risk vs. q-distance}. There is an approximate linear relationship between average q-distance from human circulating strains (averaged across both HA and NA) and IRAT emergence risk grade. Note that IRAT has released results for 23 strains to date, but only 15 are plotted on the graph. This is because the strains not pictured have less than 30 human strains of the same sub-type, so a sufficiently representative \qnet could not be trained}{figure.2}{}}
\citation{mollentze2021identifying}
\citation{maher2021predicting}
\citation{carugo2001normalized,righetto2014comparative}
\citation{lee1971interpretation,shrake1973environment,momen2008impact,adamczak2005combining}
\citation{tzarum2015structure,lazniewski2018structural,garcia2015dynamic}
\citation{hernandez2018algorithmically}
\citation{cover}
\citation{vanmarcke2010random}
\citation{Hothorn06unbiasedrecursive}
\citation{manning1999foundations}
\citation{cover}
\newlabel{defqdistance}{{2}{9}{Q-distance -- pseudo-metric between sequences}{defn.2}{}}
\newlabel{q-distance}{{3}{9}{Q-distance -- pseudo-metric between sequences}{equation.0.3}{}}
\newlabel{fundeq}{{4}{9}{Theoretical Probability Bounds}{equation.0.4}{}}
\citation{mcauley2019influenza}
\citation{hatcher2017virus}
\citation{bogner2006global}
\def \dpthimport {\savedseqlength {1}{1}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {1}{2}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {1}{3}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {2}{1}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {2}{2}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {2}{3}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {3}{1}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {3}{2}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {3}{3}{315}}\dpthimport 
\def \dpthimport {\savedseqlength {4}{1}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {4}{2}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {4}{3}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {5}{1}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {5}{2}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {5}{3}{312}}\dpthimport 
\def \dpthimport {\savedseqlength {6}{1}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {6}{2}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {6}{3}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {7}{1}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {7}{2}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {7}{3}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {8}{1}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {8}{2}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {8}{3}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {9}{1}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {9}{2}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {9}{3}{516}}\dpthimport 
\def \dpthimport {\savedseqlength {10}{1}{505}}\dpthimport 
\def \dpthimport {\savedseqlength {10}{2}{505}}\dpthimport 
\def \dpthimport {\savedseqlength {10}{3}{505}}\dpthimport 
\def \dpthimport {\savedseqlength {11}{1}{505}}\dpthimport 
\def \dpthimport {\savedseqlength {11}{2}{505}}\dpthimport 
\def \dpthimport {\savedseqlength {11}{3}{505}}\dpthimport 
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{dos2016influenza}{{1}{}{{}}{{}}}
\bibcite{tricco2013comparing}{{2}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{3}{}{{}}{{}}}
\bibcite{neher2014predicting}{{4}{}{{}}{{}}}
\bibcite{Influenz24:online}{{5}{}{{}}{{}}}
\bibcite{rulli2017nexus}{{6}{}{{}}{{}}}
\bibcite{chua2002anthropogenic}{{7}{}{{}}{{}}}
\bibcite{childs2004zoonotic}{{8}{}{{}}{{}}}
\bibcite{fair2019viral}{{9}{}{{}}{{}}}
\bibcite{agor2018models}{{10}{}{{}}{{}}}
\bibcite{cdceff}{{11}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Seasonal predictions for Influenza A.} Relative out-performance of Qnet\xspace  predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf  {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year. }}{11}{figure.3}}
\newlabel{figseasonal}{{3}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Seasonal predictions for Influenza A.} Relative out-performance of \qnet predictions against WHO recommendations for H1N1 and H3N2 sub-types for the HA and NA coding sequences over the both hemispheres. The negative bars (red) indicate the reduced edit distance between the predicted sequence and the actual dominant strain that emerged that year. Note that the recommendations for the north are given in February, while that for the south are given at the previous December, keeping in mind that the flu season in the south begins a few months early (e.g. for the 2021-2022 flu season, southern data in the table is labelled `2021' and northern is labelled `2022'). \textbf {Panels e, f, k, l} show further possible improvement in NA predictions if we return three recommendations instead of one each year}{figure.3}{}}
\bibcite{cover}{{13}{}{{}}{{}}}
\bibcite{varadhan2010large}{{14}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{15}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{16}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{17}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{18}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{19}{}{{}}{{}}}
\bibcite{Smith2009}{{20}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{21}{}{{}}{{}}}
\bibcite{maher2021predicting}{{22}{}{{}}{{}}}
\bibcite{carugo2001normalized}{{23}{}{{}}{{}}}
\bibcite{righetto2014comparative}{{24}{}{{}}{{}}}
\bibcite{lee1971interpretation}{{25}{}{{}}{{}}}
\bibcite{shrake1973environment}{{26}{}{{}}{{}}}
\bibcite{momen2008impact}{{27}{}{{}}{{}}}
\bibcite{adamczak2005combining}{{28}{}{{}}{{}}}
\bibcite{tzarum2015structure}{{29}{}{{}}{{}}}
\bibcite{lazniewski2018structural}{{30}{}{{}}{{}}}
\bibcite{garcia2015dynamic}{{31}{}{{}}{{}}}
\bibcite{hernandez2018algorithmically}{{32}{}{{}}{{}}}
\bibcite{vanmarcke2010random}{{33}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{34}{}{{}}{{}}}
\bibcite{manning1999foundations}{{35}{}{{}}{{}}}
\bibcite{mcauley2019influenza}{{36}{}{{}}{{}}}
\bibcite{hatcher2017virus}{{37}{}{{}}{{}}}
\bibcite{bogner2006global}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Sequence comparisons.} The observed dominant strain, we note that the correct Qnet\xspace  deviations tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that the changes often have very different properties (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix. }}{13}{figure.4}}
\newlabel{figseq}{{4}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Sequence comparisons.} The observed dominant strain, we note that the correct \qnet deviations tend to be within the RBD, both for H1N1 and H3N2 for HA (panel a shows one example). Additionally, by comparing the type, side chain area, and the accessible side chain area, we note that the changes often have very different properties (panel b-f). Panels g-i show the localization of the deviations in the molecular structure of HA, where we note that the changes are most frequent in the HA1 sub-unit (the globular head), and around residues and structures that have been commonly implicated in receptor binding interactions $e.g$ the $\approx 200$ loop, the $\approx 220$ loop and the $\approx 180$-helix}{figure.4}{}}
