\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{defmem}{{2}{1}{Membership probability of a sequence}{defn.2}{}}
\citation{cover}
\citation{fedotov2003refinements}
\newlabel{sec:appendix}{{}{2}{Proof of Probability Bounds}{section*.4}{}}
\newlabel{thmbnd}{{1}{2}{Probability bound}{thm.1}{}}
\newlabel{eq29}{{7}{2}{Proof of Probability Bounds}{equation.0.7}{}}
\bibstyle{vancouver}
\bibdata{allbib}
\bibcite{cover}{{1}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{2}{}{{}}{{}}}
\newlabel{eqLB}{{11}{3}{Proof of Probability Bounds}{equation.0.11}{}}
\newlabel{eqUB}{{12}{3}{Proof of Probability Bounds}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Q-distance validation in-silico using Influenza A sequences from NCBI database. Panel a} illustrates that the Qnet\xspace  induced modeling of evolutionary trajectories initiated from known haemagglutinnin (HA) sequences are distinct from random paths in the strain space. In particular, random trajectories have more variance, and more importantly, diverge to different regions of the landscape compared to Qnet\xspace  predictions. \textbf  {Panels b-e} show that unconstrained Q-sampling produces sequences maintain a higher degree of similarity to known sequences, as verified by blasting against known HA sequences, have a smaller rate of growth of variance, and produce matches in closer time frames to the initial sequence. \textbf  {Panel c} shows that this is not due to simply restricting the mutational variations, which increases rapidly in both the Qnet\xspace  and the classical metric. }}{4}{figure.1}\protected@file@percent }
\newlabel{figsoa}{{1}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Q-distance validation in-silico using Influenza A sequences from NCBI database. Panel a} illustrates that the \qnet induced modeling of evolutionary trajectories initiated from known haemagglutinnin (HA) sequences are distinct from random paths in the strain space. In particular, random trajectories have more variance, and more importantly, diverge to different regions of the landscape compared to \qnet predictions. \textbf {Panels b-e} show that unconstrained Q-sampling produces sequences maintain a higher degree of similarity to known sequences, as verified by blasting against known HA sequences, have a smaller rate of growth of variance, and produce matches in closer time frames to the initial sequence. \textbf {Panel c} shows that this is not due to simply restricting the mutational variations, which increases rapidly in both the \qnet and the classical metric}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {No. of mutations from the seasonal dominant strain over the years} The quasispecies that circulates each season for each sub-type is tightly distributed around the dominant strain on average. }}{4}{figure.2}\protected@file@percent }
\newlabel{figdom}{{2}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {No. of mutations from the seasonal dominant strain over the years} The quasispecies that circulates each season for each sub-type is tightly distributed around the dominant strain on average}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere }}{5}{table.1}\protected@file@percent }
\newlabel{tabrec2}{{1}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere }}{5}{table.2}\protected@file@percent }
\newlabel{tabrec3}{{2}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere }}{6}{table.3}\protected@file@percent }
\newlabel{tabrec6}{{3}{6}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere }}{6}{table.4}\protected@file@percent }
\newlabel{tabrec7}{{4}{6}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Northern Hemisphere (Multi-cluster) }}{7}{table.5}\protected@file@percent }
\newlabel{tabrec8}{{5}{7}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Northern Hemisphere (Multi-cluster)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H1N1 NA Southern Hemisphere (Multi-cluster) }}{7}{table.6}\protected@file@percent }
\newlabel{tabrec9}{{6}{7}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H1N1 NA Southern Hemisphere (Multi-cluster)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Northern Hemisphere (Multi-cluster) }}{8}{table.7}\protected@file@percent }
\newlabel{tabrec10}{{7}{8}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Northern Hemisphere (Multi-cluster)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  H3N2 NA Southern Hemisphere (Multi-cluster) }}{8}{table.8}\protected@file@percent }
\newlabel{tabrec11}{{8}{8}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont H3N2 NA Southern Hemisphere (Multi-cluster)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {IRAT vs. Q-distance relationship for H1- and H3- sub-types, using past year data vs. using all data.} On the result when computing average q-distance between the target strain and the circulating human strains from the past year, and on the right is the result when using all available human strains of that sub-type. Evidently, the former has a much higher correlation, since a strain being ``close" to humans at some point does not necessarily mean being close now. }}{9}{figure.3}\protected@file@percent }
\newlabel{irat}{{3}{9}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {IRAT vs. Q-distance relationship for H1- and H3- sub-types, using past year data vs. using all data.} On the result when computing average q-distance between the target strain and the circulating human strains from the past year, and on the right is the result when using all available human strains of that sub-type. Evidently, the former has a much higher correlation, since a strain being ``close" to humans at some point does not necessarily mean being close now}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Qnet\xspace  Computed Risk Scores }}{10}{table.9}\protected@file@percent }
\newlabel{irattab}{{9}{10}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \qnet Computed Risk Scores}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Influenza A Strains Evaluated by IRAT and Corresponding Qnet\xspace  Computed Current Risk Scores }}{11}{table.10}\protected@file@percent }
\newlabel{irattab_current}{{10}{11}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Influenza A Strains Evaluated by IRAT and Corresponding \qnet Computed Current Risk Scores}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model for evaluating effect of data diversity on Qnet\xspace  performance }}{12}{table.11}\protected@file@percent }
\newlabel{tabreg}{{11}{12}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model for evaluating effect of data diversity on \qnet performance}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  General linear model evaluating Qnet\xspace  emergence risk predictions against IRAT estimates }}{13}{table.12}\protected@file@percent }
\newlabel{tabreg}{{12}{13}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont General linear model evaluating \qnet emergence risk predictions against IRAT estimates}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \color  {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Numbering Conversion to pdm09 and H3 Schemes }}{14}{table.13}\protected@file@percent }
\newlabel{tabnum}{{13}{14}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Numbering Conversion to pdm09 and H3 Schemes}{table.13}{}}
\gdef \@abspage@last{14}
