This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SI.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: allbib.bib
You've used 2 entries,
            3170 wiz_defined-function locations,
            652 strings with 4774 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 355
> -- 20
< -- 0
+ -- 12
- -- 5
* -- 226
:= -- 321
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 249
empty$ -- 274
format.name$ -- 7
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 13
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 511
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 3
write$ -- 23
