\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{dos2016influenza}
\bibinfo{author}{Dos~Santos, G.}, \bibinfo{author}{Neumeier, E.} \&
  \bibinfo{author}{Bekkat-Berkani, R.}
\newblock \bibinfo{title}{Influenza: Can we cope better with the
  unpredictable?}
\newblock \emph{\bibinfo{journal}{Human vaccines \& immunotherapeutics}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{699--708}
  (\bibinfo{year}{2016}).

\bibitem{reid2003origin}
\bibinfo{author}{Reid, A.~H.} \& \bibinfo{author}{Taubenberger, J.~K.}
\newblock \bibinfo{title}{The origin of the 1918 pandemic influenza virus: a
  continuing enigma}.
\newblock \emph{\bibinfo{journal}{Journal of general virology}}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{2285--2292}
  (\bibinfo{year}{2003}).

\bibitem{shao2017evolution}
\bibinfo{author}{Shao, W.}, \bibinfo{author}{Li, X.}, \bibinfo{author}{Goraya,
  M.~U.}, \bibinfo{author}{Wang, S.} \& \bibinfo{author}{Chen, J.-L.}
\newblock \bibinfo{title}{Evolution of influenza a virus by mutation and
  re-assortment}.
\newblock \emph{\bibinfo{journal}{International journal of molecular sciences}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1650} (\bibinfo{year}{2017}).

\bibitem{wille2021accurately}
\bibinfo{author}{Wille, M.}, \bibinfo{author}{Geoghegan, J.~L.} \&
  \bibinfo{author}{Holmes, E.~C.}
\newblock \bibinfo{title}{How accurately can we assess zoonotic risk?}
\newblock \emph{\bibinfo{journal}{PLoS biology}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{e3001135} (\bibinfo{year}{2021}).

\bibitem{Influenz24:online}
\bibinfo{author}{CDC}.
\newblock \bibinfo{title}{Influenza risk assessment tool (irat) | pandemic
  influenza (flu) | cdc}.
\newblock
  \bibinfo{howpublished}{\url{https://www.cdc.gov/flu/pandemic-resources/national-strategy/risk-assessment.htm}}.
\newblock \bibinfo{note}{(Accessed on 07/02/2021)}.

\bibitem{gamblin2010influenza}
\bibinfo{author}{Gamblin, S.~J.} \& \bibinfo{author}{Skehel, J.~J.}
\newblock \bibinfo{title}{Influenza hemagglutinin and neuraminidase membrane
  glycoproteins}.
\newblock \emph{\bibinfo{journal}{Journal of Biological Chemistry}}
  \textbf{\bibinfo{volume}{285}}, \bibinfo{pages}{28403--28409}
  (\bibinfo{year}{2010}).

\bibitem{posada1998modeltest}
\bibinfo{author}{Posada, D.} \& \bibinfo{author}{Crandall, K.~A.}
\newblock \bibinfo{title}{Modeltest: testing the model of dna substitution.}
\newblock \emph{\bibinfo{journal}{Bioinformatics (Oxford, England)}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{817--818}
  (\bibinfo{year}{1998}).

\bibitem{eng2014predicting}
\bibinfo{author}{Eng, C.~L.}, \bibinfo{author}{Tong, J.~C.} \&
  \bibinfo{author}{Tan, T.~W.}
\newblock \bibinfo{title}{Predicting host tropism of influenza a virus proteins
  using random forest}.
\newblock \emph{\bibinfo{journal}{BMC medical genomics}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1--11} (\bibinfo{year}{2014}).

\bibitem{grange2021ranking}
\bibinfo{author}{Grange, Z.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Ranking the risk of animal-to-human spillover for
  newly discovered viruses}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{e2002324118}
  (\bibinfo{year}{2021}).

\bibitem{ahlquist2002rna}
\bibinfo{author}{Ahlquist, P.}
\newblock \bibinfo{title}{Rna-dependent rna polymerases, viruses, and rna
  silencing}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{1270--1273} (\bibinfo{year}{2002}).

\bibitem{chen2006avian}
\bibinfo{author}{Chen, R.} \& \bibinfo{author}{Holmes, E.~C.}
\newblock \bibinfo{title}{Avian influenza virus exhibits rapid evolutionary
  dynamics}.
\newblock \emph{\bibinfo{journal}{Molecular biology and evolution}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{2336--2341}
  (\bibinfo{year}{2006}).

\bibitem{woolthuis2016long}
\bibinfo{author}{Woolthuis, R.~G.}, \bibinfo{author}{van Dorp, C.~H.},
  \bibinfo{author}{Ke{\c{s}}mir, C.}, \bibinfo{author}{de~Boer, R.~J.} \&
  \bibinfo{author}{van Boven, M.}
\newblock \bibinfo{title}{Long-term adaptation of the influenza a virus by
  escaping cytotoxic t-cell recognition}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{1--8} (\bibinfo{year}{2016}).

\bibitem{fan2012role}
\bibinfo{author}{Fan, K.} \emph{et~al.}
\newblock \bibinfo{title}{Role of itk signalling in the interaction between
  influenza a virus and t-cells}.
\newblock \emph{\bibinfo{journal}{Journal of general virology}}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{987--997}
  (\bibinfo{year}{2012}).

\bibitem{van2016differential}
\bibinfo{author}{van~de Sandt, C.~E.} \emph{et~al.}
\newblock \bibinfo{title}{Differential recognition of influenza a viruses by
  m158--66 epitope-specific cd8+ t cells is determined by extraepitopic amino
  acid residues}.
\newblock \emph{\bibinfo{journal}{Journal of virology}}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{1009--1022}
  (\bibinfo{year}{2016}).

\bibitem{berkhoff2007assessment}
\bibinfo{author}{Berkhoff, E.}, \bibinfo{author}{Geelhoed-Mieras, M.},
  \bibinfo{author}{Fouchier, R.}, \bibinfo{author}{Osterhaus, A.} \&
  \bibinfo{author}{Rimmelzwaan, G.}
\newblock \bibinfo{title}{Assessment of the extent of variation in influenza a
  virus cytotoxic t-lymphocyte epitopes by using virus-specific cd8+ t-cell
  clones}.
\newblock \emph{\bibinfo{journal}{Journal of General Virology}}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{530--535}
  (\bibinfo{year}{2007}).

\bibitem{van2012evasion}
\bibinfo{author}{Van~de Sandt, C.~E.}, \bibinfo{author}{Kreijtz, J.~H.} \&
  \bibinfo{author}{Rimmelzwaan, G.~F.}
\newblock \bibinfo{title}{Evasion of influenza a viruses from innate and
  adaptive immune responses}.
\newblock \emph{\bibinfo{journal}{Viruses}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{1438--1476} (\bibinfo{year}{2012}).

\bibitem{Hothorn06unbiasedrecursive}
\bibinfo{author}{Hothorn, T.}, \bibinfo{author}{Hornik, K.} \&
  \bibinfo{author}{Zeileis, A.}
\newblock \bibinfo{title}{Unbiased recursive partitioning: A conditional
  inference framework}.
\newblock \emph{\bibinfo{journal}{JOURNAL OF COMPUTATIONAL AND GRAPHICAL
  STATISTICS}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{651--674}
  (\bibinfo{year}{2006}).

\bibitem{cover}
\bibinfo{author}{Cover, T.~M.} \& \bibinfo{author}{Thomas, J.~A.}
\newblock \emph{\bibinfo{title}{Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}}
  (\bibinfo{publisher}{Wiley-Interscience}, \bibinfo{address}{New York, NY,
  USA}, \bibinfo{year}{2006}).

\bibitem{agor2018models}
\bibinfo{author}{Agor, J.~K.} \& \bibinfo{author}{{\"O}zalt{\i}n, O.~Y.}
\newblock \bibinfo{title}{Models for predicting the evolution of influenza to
  inform vaccine strain selection}.
\newblock \emph{\bibinfo{journal}{Human vaccines \& immunotherapeutics}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{678--683}
  (\bibinfo{year}{2018}).

\bibitem{boni2008vaccination}
\bibinfo{author}{Boni, M.~F.}
\newblock \bibinfo{title}{Vaccination and antigenic drift in influenza}.
\newblock \emph{\bibinfo{journal}{Vaccine}} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{C8--C14} (\bibinfo{year}{2008}).

\bibitem{goldberger2005genomic}
\bibinfo{author}{Goldberger, A.~L.} \& \bibinfo{author}{Peng, C.-K.}
\newblock \bibinfo{title}{Genomic classification using an information-based
  similarity index: application to the sars coronavirus}.
\newblock \emph{\bibinfo{journal}{Journal of Computational Biology}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1103--1116}
  (\bibinfo{year}{2005}).

\bibitem{huelsenbeck1997phylogeny}
\bibinfo{author}{Huelsenbeck, J.~P.} \& \bibinfo{author}{Crandall, K.~A.}
\newblock \bibinfo{title}{Phylogeny estimation and hypothesis testing using
  maximum likelihood}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology and systematics}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{437--466}
  (\bibinfo{year}{1997}).

\bibitem{neher2014predicting}
\bibinfo{author}{Neher, R.~A.}, \bibinfo{author}{Russell, C.~A.} \&
  \bibinfo{author}{Shraiman, B.~I.}
\newblock \bibinfo{title}{Predicting evolution from the shape of genealogical
  trees}.
\newblock \emph{\bibinfo{journal}{Elife}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{e03568} (\bibinfo{year}{2014}).

\bibitem{VanderMeer2010}
\bibinfo{author}{van~der Meer, F. J. U.~M.}, \bibinfo{author}{Orsel, K.} \&
  \bibinfo{author}{Barkema, H.~W.}
\newblock \bibinfo{title}{{The new influenza A H1N1 virus: balancing on the
  interface of humans and animals.}}
\newblock \emph{\bibinfo{journal}{The Canadian veterinary journal = La revue
  veterinaire canadienne}} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{56--62} (\bibinfo{year}{2010}).

\bibitem{Smith2009}
\bibinfo{author}{Smith, G. J.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Origins and evolutionary genomics of the 2009
  swine-origin H1N1 influenza A epidemic}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{459}},
  \bibinfo{pages}{1122--1125} (\bibinfo{year}{2009}).

\bibitem{mollentze2021identifying}
\bibinfo{author}{Mollentze, N.}, \bibinfo{author}{Babayan, S.~A.} \&
  \bibinfo{author}{Streicker, D.~G.}
\newblock \bibinfo{title}{Identifying and prioritizing potential
  human-infecting viruses from their genome sequences}.
\newblock \emph{\bibinfo{journal}{PLoS biology}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{e3001390} (\bibinfo{year}{2021}).

\bibitem{maher2021predicting}
\bibinfo{author}{Maher, M.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Predicting the mutational drivers of future
  sars-cov-2 variants of concern}.
\newblock \emph{\bibinfo{journal}{Science Translational Medicine}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{eabk3445}
  (\bibinfo{year}{2022}).

\end{thebibliography}
