\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{reid2003origin}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\citation{wille2021accurately}
\citation{pulliam2009ability,grewelle2020larger,grange2021ranking}
\citation{Influenz24:online}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{wood2012reproducibility}
\citation{huddleston2020integrating}
\citation{cover}
\citation{agor2018models}
\citation{boni2008vaccination}
\citation{carugo2001normalized,righetto2014comparative}
\newlabel{dompred}{{1}{4}{\enet Inference}{equation.0.1}{}}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\newlabel{eqrho}{{2}{5}{Estimating Pandemic Risk of Non-human Strains}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  University of Chicago Research Computing Center Capabilities Summary }}{17}{table.1}\protected@file@percent }
\newlabel{tabcap}{{1}{17}{\color {black} \sffamily \fontsize {9}{10}\selectfont University of Chicago Research Computing Center Capabilities Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Pending Patent on Core Algorithm }}{19}{table.2}\protected@file@percent }
\newlabel{tabpatent}{{2}{19}{\color {black} \sffamily \fontsize {9}{10}\selectfont Pending Patent on Core Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Intellectual Property (IP) Ownership and Management}{22}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Licensing and Commercialization}{22}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Commercialization Strategy}{22}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Inventions and IP Rights at The University of Chicago}{22}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Inventor pathway to commercialization at the University of Chicago }}{23}{figure.1}\protected@file@percent }
\newlabel{figPolsky}{{1}{23}{\color {black} \sffamily \fontsize {9}{10}\selectfont Inventor pathway to commercialization at the University of Chicago}{figure.1}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{dos2016influenza}{{1}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{shao2017evolution}{{4}{}{{}}{{}}}
\bibcite{wille2021accurately}{{5}{}{{}}{{}}}
\bibcite{Influenz24:online}{{6}{}{{}}{{}}}
\bibcite{pulliam2009ability}{{7}{}{{}}{{}}}
\bibcite{grewelle2020larger}{{8}{}{{}}{{}}}
\bibcite{grange2021ranking}{{9}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{10}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{11}{}{{}}{{}}}
\bibcite{eng2014predicting}{{12}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{13}{}{{}}{{}}}
\bibcite{chen2006avian}{{14}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{15}{}{{}}{{}}}
\bibcite{fan2012role}{{16}{}{{}}{{}}}
\bibcite{van2016differential}{{17}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{18}{}{{}}{{}}}
\bibcite{van2012evasion}{{19}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{20}{}{{}}{{}}}
\bibcite{wood2012reproducibility}{{21}{}{{}}{{}}}
\bibcite{cover}{{22}{}{{}}{{}}}
\bibcite{agor2018models}{{23}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{24}{}{{}}{{}}}
\bibcite{carugo2001normalized}{{25}{}{{}}{{}}}
\bibcite{righetto2014comparative}{{26}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{27}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{28}{}{{}}{{}}}
\bibcite{neher2014predicting}{{29}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{30}{}{{}}{{}}}
\bibcite{Smith2009}{{31}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{32}{}{{}}{{}}}
\bibcite{maher2021predicting}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
