This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
Warning--entry type for "cdc2021" isn't style-file defined
--line 1 of file allbib.bib
Warning--entry type for "dod2020" isn't style-file defined
--line 9 of file allbib.bib
Warning--empty journal in chattopadhyay2022emergenet
You've used 51 entries,
            2348 wiz_defined-function locations,
            1307 strings with 20700 characters,
and the built_in function-call counts, 20663 in all, are:
= -- 1478
> -- 528
< -- 0
+ -- 264
- -- 132
* -- 2579
:= -- 2288
add.period$ -- 154
call.type$ -- 51
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1816
empty$ -- 1908
format.name$ -- 178
if$ -- 4112
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 425
newline$ -- 264
num.names$ -- 51
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 1084
swap$ -- 1827
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 53
write$ -- 564
(There were 3 warnings)
