\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dos2016influenza}
\citation{huddleston2020integrating}
\citation{reid2003origin}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  University of Chicago Research Computing Center Capabilities Summary }}{17}{table.1}}
\newlabel{tabcap}{{1}{17}{\color {black} \sffamily \fontsize {9}{10}\selectfont University of Chicago Research Computing Center Capabilities Summary}{table.1}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{dos2016influenza}{{1}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{shao2017evolution}{{4}{}{{}}{{}}}
\bibcite{wille2021accurately}{{5}{}{{}}{{}}}
\bibcite{Influenz24:online}{{6}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{7}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{8}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{9}{}{{}}{{}}}
\bibcite{neher2014predicting}{{10}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{11}{}{{}}{{}}}
\bibcite{Smith2009}{{12}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{13}{}{{}}{{}}}
\bibcite{maher2021predicting}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
