\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reid2003origin,dos2016influenza}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Theoretical foundation of BioNORAD\xspace   }}{1}{figure.1}}
\newlabel{fig0}{{1}{1}{\color {black} \sffamily \fontsize {9}{10}\selectfont Theoretical foundation of \bnd }{figure.1}{}}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  a, a fragment of an example Emergenet\xspace  showing the emergent dependencies captured. b, IRAT replication in preliminary analysis with only HA sequence data, c, a preliminary BioNORAD\xspace  implementation with sequencesd collected over 2021-2022, showing the emerging threat-centers, subtypes. }}{3}{figure.2}}
\newlabel{fig1}{{2}{3}{\color {black} \sffamily \fontsize {9}{10}\selectfont a, a fragment of an example \enet showing the emergent dependencies captured. b, IRAT replication in preliminary analysis with only HA sequence data, c, a preliminary \bnd implementation with sequencesd collected over 2021-2022, showing the emerging threat-centers, subtypes}{figure.2}{}}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{agor2018models}
\citation{boni2008vaccination}
\citation{huddleston2020integrating,REF}
\citation{pmid35926068,pmid34473799,pmid33970958,pmid32075925,pmid29899269,pmid28282445,pmid23686828,pmid20534532,pmid20126449}
\citation{pmid23720581}
\citation{ganti2021rab11a,wittwer2003high,marshall2013influenza}
\citation{matrosovich1997avian}
\citation{shinya2006influenza,chan2010tropism}
\citation{neumann1999generation}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{rulli2017nexus,chua2002anthropogenic,childs2004zoonotic}
\citation{fair2019viral}
\citation{huddleston2020integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{7}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Types and Formats}{7}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data Acquisition and Processing}{7}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Storage and Preservation}{7}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Sharing}{7}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Preservation Timeframe}{7}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Costs and Administrative Burden}{7}{subsection.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  University of Chicago Research Computing Center Capabilities Summary }}{17}{table.1}}
\newlabel{tabcap}{{1}{17}{\color {black} \sffamily \fontsize {9}{10}\selectfont University of Chicago Research Computing Center Capabilities Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Pending Patent on Core Algorithm }}{21}{table.2}}
\newlabel{tabpatent}{{2}{21}{\color {black} \sffamily \fontsize {9}{10}\selectfont Pending Patent on Core Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Intellectual Property (IP) Ownership and Management}{24}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Licensing and Commercialization}{24}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Commercialization Strategy}{24}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Inventions and IP Rights at The University of Chicago}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Inventor pathway to commercialization at the University of Chicago }}{25}{figure.3}}
\newlabel{figPolsky}{{3}{25}{\color {black} \sffamily \fontsize {9}{10}\selectfont Inventor pathway to commercialization at the University of Chicago}{figure.3}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{reid2003origin}{{1}{}{{}}{{}}}
\bibcite{dos2016influenza}{{2}{}{{}}{{}}}
\bibcite{shao2017evolution}{{3}{}{{}}{{}}}
\bibcite{wille2021accurately}{{4}{}{{}}{{}}}
\bibcite{Influenz24:online}{{5}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{6}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{7}{}{{}}{{}}}
\bibcite{eng2014predicting}{{8}{}{{}}{{}}}
\bibcite{grange2021ranking}{{9}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{10}{}{{}}{{}}}
\bibcite{chen2006avian}{{11}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{12}{}{{}}{{}}}
\bibcite{fan2012role}{{13}{}{{}}{{}}}
\bibcite{van2016differential}{{14}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{15}{}{{}}{{}}}
\bibcite{van2012evasion}{{16}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{17}{}{{}}{{}}}
\bibcite{cover}{{18}{}{{}}{{}}}
\bibcite{agor2018models}{{19}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{20}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{21}{}{{}}{{}}}
\bibcite{pmid35926068}{{22}{}{{}}{{}}}
\bibcite{pmid34473799}{{23}{}{{}}{{}}}
\bibcite{pmid33970958}{{24}{}{{}}{{}}}
\bibcite{pmid32075925}{{25}{}{{}}{{}}}
\bibcite{pmid29899269}{{26}{}{{}}{{}}}
\bibcite{pmid28282445}{{27}{}{{}}{{}}}
\bibcite{pmid23686828}{{28}{}{{}}{{}}}
\bibcite{pmid20534532}{{29}{}{{}}{{}}}
\bibcite{pmid20126449}{{30}{}{{}}{{}}}
\bibcite{pmid23720581}{{31}{}{{}}{{}}}
\bibcite{ganti2021rab11a}{{32}{}{{}}{{}}}
\bibcite{wittwer2003high}{{33}{}{{}}{{}}}
\bibcite{marshall2013influenza}{{34}{}{{}}{{}}}
\bibcite{matrosovich1997avian}{{35}{}{{}}{{}}}
\bibcite{shinya2006influenza}{{36}{}{{}}{{}}}
\bibcite{chan2010tropism}{{37}{}{{}}{{}}}
\bibcite{neumann1999generation}{{38}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{39}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{40}{}{{}}{{}}}
\bibcite{neher2014predicting}{{41}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{42}{}{{}}{{}}}
\bibcite{Smith2009}{{43}{}{{}}{{}}}
\bibcite{rulli2017nexus}{{44}{}{{}}{{}}}
\bibcite{chua2002anthropogenic}{{45}{}{{}}{{}}}
\bibcite{childs2004zoonotic}{{46}{}{{}}{{}}}
\bibcite{fair2019viral}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
