\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dos2016influenza}
\citation{reid2003origin}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{agor2018models}
\citation{boni2008vaccination}
\newlabel{eqrho}{{1}{3}{Research Strategy and Feasibility}{equation.0.1}{}}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{mollentze2021identifying,maher2021predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{7}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Types and Formats}{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data Acquisition and Processing}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Storage and Preservation}{7}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Sharing}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Preservation Timeframe}{7}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Costs and Administrative Burden}{7}{subsection.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  University of Chicago Research Computing Center Capabilities Summary }}{17}{table.1}\protected@file@percent }
\newlabel{tabcap}{{1}{17}{\color {black} \sffamily \fontsize {9}{10}\selectfont University of Chicago Research Computing Center Capabilities Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Pending Patent on Core Algorithm }}{21}{table.2}\protected@file@percent }
\newlabel{tabpatent}{{2}{21}{\color {black} \sffamily \fontsize {9}{10}\selectfont Pending Patent on Core Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Intellectual Property (IP) Ownership and Management}{24}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Licensing and Commercialization}{24}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Commercialization Strategy}{24}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Inventions and IP Rights at The University of Chicago}{24}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Inventor pathway to commercialization at the University of Chicago }}{25}{figure.1}\protected@file@percent }
\newlabel{figPolsky}{{1}{25}{\color {black} \sffamily \fontsize {9}{10}\selectfont Inventor pathway to commercialization at the University of Chicago}{figure.1}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{dos2016influenza}{{1}{}{{}}{{}}}
\bibcite{reid2003origin}{{2}{}{{}}{{}}}
\bibcite{shao2017evolution}{{3}{}{{}}{{}}}
\bibcite{wille2021accurately}{{4}{}{{}}{{}}}
\bibcite{Influenz24:online}{{5}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{6}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{7}{}{{}}{{}}}
\bibcite{eng2014predicting}{{8}{}{{}}{{}}}
\bibcite{grange2021ranking}{{9}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{10}{}{{}}{{}}}
\bibcite{chen2006avian}{{11}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{12}{}{{}}{{}}}
\bibcite{fan2012role}{{13}{}{{}}{{}}}
\bibcite{van2016differential}{{14}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{15}{}{{}}{{}}}
\bibcite{van2012evasion}{{16}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{17}{}{{}}{{}}}
\bibcite{cover}{{18}{}{{}}{{}}}
\bibcite{agor2018models}{{19}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{20}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{21}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{22}{}{{}}{{}}}
\bibcite{neher2014predicting}{{23}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{24}{}{{}}{{}}}
\bibcite{Smith2009}{{25}{}{{}}{{}}}
\bibcite{mollentze2021identifying}{{26}{}{{}}{{}}}
\bibcite{maher2021predicting}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
