This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
Warning--I didn't find a database entry for "REF"
You've used 47 entries,
            2348 wiz_defined-function locations,
            1288 strings with 19982 characters,
and the built_in function-call counts, 19441 in all, are:
= -- 1398
> -- 492
< -- 0
+ -- 246
- -- 123
* -- 2444
:= -- 2153
add.period$ -- 141
call.type$ -- 47
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1705
empty$ -- 1789
format.name$ -- 166
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 400
newline$ -- 243
num.names$ -- 47
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 1062
swap$ -- 1726
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 49
write$ -- 521
(There was 1 warning)
