This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 27 entries,
            2348 wiz_defined-function locations,
            1168 strings with 14993 characters,
and the built_in function-call counts, 11078 in all, are:
= -- 804
> -- 272
< -- 0
+ -- 136
- -- 68
* -- 1399
:= -- 1223
add.period$ -- 81
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 959
empty$ -- 1022
format.name$ -- 92
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 228
newline$ -- 143
num.names$ -- 27
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 636
swap$ -- 979
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 29
write$ -- 301
