This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: allbib.bib
You've used 33 entries,
            2348 wiz_defined-function locations,
            1203 strings with 16490 characters,
and the built_in function-call counts, 13328 in all, are:
= -- 964
> -- 324
< -- 0
+ -- 162
- -- 81
* -- 1678
:= -- 1478
add.period$ -- 99
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1167
empty$ -- 1233
format.name$ -- 110
if$ -- 2638
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 275
newline$ -- 173
num.names$ -- 33
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 744
swap$ -- 1181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 35
write$ -- 366
