\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reid2003origin,dos2016influenza}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Theoretical foundation of BioNORAD\xspace   }}{1}{figure.1}\protected@file@percent }
\newlabel{fig0}{{1}{1}{\color {black} \sffamily \fontsize {9}{10}\selectfont Theoretical foundation of \bnd }{figure.1}{}}
\citation{gamblin2010influenza,shao2017evolution}
\citation{posada1998modeltest}
\citation{eng2014predicting}
\citation{grange2021ranking}
\citation{ahlquist2002rna,chen2006avian}
\citation{woolthuis2016long,fan2012role,van2016differential,berkhoff2007assessment,van2012evasion}
\citation{chattopadhyay2022emergenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  a, a fragment of an example Emergenet\xspace  showing the emergent dependencies captured. b, IRAT replication in preliminary analysis with only HA sequence data, c, a preliminary BioNORAD\xspace  implementation with sequences collected over 2021-2022, showing the emerging threat-centers, subtypes. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{\color {black} \sffamily \fontsize {9}{10}\selectfont a, a fragment of an example \enet showing the emergent dependencies captured. b, IRAT replication in preliminary analysis with only HA sequence data, c, a preliminary \bnd implementation with sequences collected over 2021-2022, showing the emerging threat-centers, subtypes}{figure.2}{}}
\citation{Hothorn06unbiasedrecursive}
\citation{cover}
\citation{chattopadhyay2022emergenet}
\citation{agor2018models}
\citation{boni2008vaccination}
\citation{huddleston2020integrating,chattopadhyay2022emergenet}
\citation{pmid35926068,pmid34473799,pmid33970958,pmid32075925,pmid29899269,pmid28282445,pmid23686828,pmid20534532,pmid20126449}
\citation{pmid23720581}
\citation{ganti2021rab11a,wittwer2003high,marshall2013influenza}
\citation{matrosovich1997avian}
\citation{shinya2006influenza,chan2010tropism}
\citation{neumann1999generation}
\citation{chattopadhyay2022emergenet}
\citation{posada1998modeltest,goldberger2005genomic,huelsenbeck1997phylogeny,neher2014predicting,VanderMeer2010,Smith2009}
\citation{rulli2017nexus,chua2002anthropogenic,childs2004zoonotic}
\citation{fair2019viral}
\citation{huddleston2020integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{7}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Types and Formats}{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data Acquisition and Processing}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Storage and Preservation}{7}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Sharing}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Handling of Restricted Data}{7}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Monitoring Adherence to the Data Management Plan}{7}{subsection.0.7}\protected@file@percent }
\gtt@chartextrasize{0}{168.75566pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  DMP checkpoints. Software is deposited at Github repositories. Models and data are submitted at Zenodo. }}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Preservation Timeframe}{8}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Costs and Administrative Burden}{8}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Periodic Review of the Data Management Plan}{8}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Compliance with DoD Instructions}{8}{subsection.0.11}\protected@file@percent }
\gtt@chartextrasize{1}{195.24472pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Gantt chart of project timeline }}{13}{figure.4}\protected@file@percent }
\newlabel{figgantt}{{4}{13}{\color {black} \sffamily \fontsize {9}{10}\selectfont Gantt chart of project timeline}{figure.4}{}}
\citation{CDC2021}
\citation{DoD2020}
\citation{Wells2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Intellectual Property (IP) Ownership and Management}{25}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Licensing and Commercialization}{25}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Commercialization Strategy}{25}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Intellectual Products Expected}{25}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {black} \sffamily  \fontsize  {9}{10}\selectfont  Inventor pathway to commercialization at the University of Chicago }}{26}{figure.5}\protected@file@percent }
\newlabel{figPolsky}{{5}{26}{\color {black} \sffamily \fontsize {9}{10}\selectfont Inventor pathway to commercialization at the University of Chicago}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Inventions and IP Rights at The University of Chicago}{26}{figure.5}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{reid2003origin}{{1}{}{{}}{{}}}
\bibcite{dos2016influenza}{{2}{}{{}}{{}}}
\bibcite{shao2017evolution}{{3}{}{{}}{{}}}
\bibcite{wille2021accurately}{{4}{}{{}}{{}}}
\bibcite{Influenz24:online}{{5}{}{{}}{{}}}
\bibcite{gamblin2010influenza}{{6}{}{{}}{{}}}
\bibcite{posada1998modeltest}{{7}{}{{}}{{}}}
\bibcite{eng2014predicting}{{8}{}{{}}{{}}}
\bibcite{grange2021ranking}{{9}{}{{}}{{}}}
\bibcite{ahlquist2002rna}{{10}{}{{}}{{}}}
\bibcite{chen2006avian}{{11}{}{{}}{{}}}
\bibcite{woolthuis2016long}{{12}{}{{}}{{}}}
\bibcite{fan2012role}{{13}{}{{}}{{}}}
\bibcite{van2016differential}{{14}{}{{}}{{}}}
\bibcite{berkhoff2007assessment}{{15}{}{{}}{{}}}
\bibcite{van2012evasion}{{16}{}{{}}{{}}}
\bibcite{chattopadhyay2022emergenet}{{17}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{18}{}{{}}{{}}}
\bibcite{cover}{{19}{}{{}}{{}}}
\bibcite{agor2018models}{{20}{}{{}}{{}}}
\bibcite{boni2008vaccination}{{21}{}{{}}{{}}}
\bibcite{huddleston2020integrating}{{22}{}{{}}{{}}}
\bibcite{pmid35926068}{{23}{}{{}}{{}}}
\bibcite{pmid34473799}{{24}{}{{}}{{}}}
\bibcite{pmid33970958}{{25}{}{{}}{{}}}
\bibcite{pmid32075925}{{26}{}{{}}{{}}}
\bibcite{pmid29899269}{{27}{}{{}}{{}}}
\bibcite{pmid28282445}{{28}{}{{}}{{}}}
\bibcite{pmid23686828}{{29}{}{{}}{{}}}
\bibcite{pmid20534532}{{30}{}{{}}{{}}}
\bibcite{pmid20126449}{{31}{}{{}}{{}}}
\bibcite{pmid23720581}{{32}{}{{}}{{}}}
\bibcite{ganti2021rab11a}{{33}{}{{}}{{}}}
\bibcite{wittwer2003high}{{34}{}{{}}{{}}}
\bibcite{marshall2013influenza}{{35}{}{{}}{{}}}
\bibcite{matrosovich1997avian}{{36}{}{{}}{{}}}
\bibcite{shinya2006influenza}{{37}{}{{}}{{}}}
\bibcite{chan2010tropism}{{38}{}{{}}{{}}}
\bibcite{neumann1999generation}{{39}{}{{}}{{}}}
\bibcite{goldberger2005genomic}{{40}{}{{}}{{}}}
\bibcite{huelsenbeck1997phylogeny}{{41}{}{{}}{{}}}
\bibcite{neher2014predicting}{{42}{}{{}}{{}}}
\bibcite{VanderMeer2010}{{43}{}{{}}{{}}}
\bibcite{Smith2009}{{44}{}{{}}{{}}}
\bibcite{rulli2017nexus}{{45}{}{{}}{{}}}
\bibcite{chua2002anthropogenic}{{46}{}{{}}{{}}}
\bibcite{childs2004zoonotic}{{47}{}{{}}{{}}}
\bibcite{fair2019viral}{{48}{}{{}}{{}}}
\bibcite{CDC2021}{{49}{}{{}}{{}}}
\bibcite{DoD2020}{{50}{}{{}}{{}}}
\bibcite{Wells2005}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
