\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reid2003origin,dos2016influenza}
\citation{shao2017evolution}
\citation{wille2021accurately}
\citation{Influenz24:online}
\citation{Hothorn06unbiasedrecursive}
\citation{Hothorn06unbiasedrecursive}
\providecommand \oddpage@label [2]{}
\citation{wu2024emergenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {DodgerBlue3} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Conceptual Scheme: Emergenet\xspace  inference}. \textbf  {Panel a} Variations of genomes for identical subtypes of Influenza A\xspace  are analyzed to infer a recursive forest of conditional inference trees\nobreakspace  {}\cite  {Hothorn06unbiasedrecursive} -- the Emergenet\xspace  -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. \textbf  {Panel b} Snapshot of decision trees from the Emergenet\xspace  inferred for H1N1 HA sequences collected in 2020-2021, which reveals a cyclic dependency. In general, every internal node of a component tree can be ``expanded'' into its own tree, underscoring the recursive structure of the Emergenet\xspace  . \textbf  {Panel c} First application: forecast dominant strain(s) for the next flu season, using only sequences collected up to six months prior and the inferred Emergenet\xspace  , using data from the past year. \textbf  {Panel d} Second application: estimation of the pandemic risk posed by individual animal strains that are still not known to circulate in humans. \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\color {DodgerBlue3} \sffamily \fontsize {9}{10}\selectfont \textbf {Conceptual Scheme: \enet inference}. \textbf {Panel a} Variations of genomes for identical subtypes of \infl are analyzed to infer a recursive forest of conditional inference trees~\cite {Hothorn06unbiasedrecursive} -- the \enet -- which maximally captures the emergent dependencies between an a priori unspecified number of mutations. With these inferred dependencies we can estimate the numerical odds of specific mutations, and by extension, the numerical value of the probability of one strain giving rise to another in the wild, under complex selection pressures from the background. \textbf {Panel b} Snapshot of decision trees from the \enet inferred for H1N1 HA sequences collected in 2020-2021, which reveals a cyclic dependency. In general, every internal node of a component tree can be ``expanded'' into its own tree, underscoring the recursive structure of the \enet . \textbf {Panel c} First application: forecast dominant strain(s) for the next flu season, using only sequences collected up to six months prior and the inferred \enet , using data from the past year. \textbf {Panel d} Second application: estimation of the pandemic risk posed by individual animal strains that are still not known to circulate in humans. \relax }{figure.caption.3}{}}
\bibstyle{naturemag}
\bibdata{allbib}
\bibcite{reid2003origin}{{1}{}{{}}{{}}}
\bibcite{dos2016influenza}{{2}{}{{}}{{}}}
\bibcite{shao2017evolution}{{3}{}{{}}{{}}}
\bibcite{wille2021accurately}{{4}{}{{}}{{}}}
\bibcite{Influenz24:online}{{5}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{6}{}{{}}{{}}}
\bibcite{wu2024emergenet}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
