Model: IRAT_Emergence_Score ~ Geometric_Mean + HA_Avg_Qdist*NA_Avg_Qdist                   
================================================================================
Dep. Variable:     IRAT_Emergence_Score   No. Observations:                   22
Model:                              GLM   Df Residuals:                       17
Model Family:                  Gaussian   Df Model:                            4
Link Function:                 identity   Scale:                         0.69369
Method:                            IRLS   Log-Likelihood:                -24.357
Date:                  Tue, 25 Oct 2022   Deviance:                       11.793
Time:                          00:58:59   Pearson chi2:                     11.8
No. Iterations:                       3   Pseudo R-squ. (CS):             0.7797
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     6.8403      0.442     15.459      0.000       5.973       7.708
Geometric_Mean              -23.7466      9.674     -2.455      0.014     -42.707      -4.786
HA_Avg_Qdist                  1.9097      3.979      0.480      0.631      -5.889       9.708
NA_Avg_Qdist                 -1.8133      2.826     -0.642      0.521      -7.353       3.726
HA_Avg_Qdist:NA_Avg_Qdist    54.2280     21.474      2.525      0.012      12.139      96.317
=============================================================================================
