Model: IRAT_Impact_Score ~ Geometric_Mean + HA_Avg_Qdist:NA_Avg_Qdist      
==============================================================================
Dep. Variable:      IRAT_Impact_Score   No. Observations:                   20
Model:                            GLM   Df Residuals:                       17
Model Family:                Gaussian   Df Model:                            2
Link Function:               identity   Scale:                          1.0345
Method:                          IRLS   Log-Likelihood:                -27.093
Date:                Fri, 18 Nov 2022   Deviance:                       17.587
Time:                        20:20:50   Pearson chi2:                     17.6
No. Iterations:                     3   Pseudo R-squ. (CS):             0.4584
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     6.6913      0.542     12.350      0.000       5.629       7.753
Geometric_Mean              -15.5210      9.512     -1.632      0.103     -34.165       3.123
HA_Avg_Qdist:NA_Avg_Qdist    26.8979     31.076      0.866      0.387     -34.010      87.806
=============================================================================================
