Model: IRAT_Emergence_Score ~ Geometric_Mean                  
================================================================================
Dep. Variable:     IRAT_Emergence_Score   No. Observations:                   22
Model:                              GLM   Df Residuals:                       20
Model Family:                  Gaussian   Df Model:                            1
Link Function:                 identity   Scale:                         0.86853
Method:                            IRLS   Log-Likelihood:                -28.618
Date:                  Tue, 25 Oct 2022   Deviance:                       17.371
Time:                          00:58:27   Pearson chi2:                     17.4
No. Iterations:                       3   Pseudo R-squ. (CS):             0.5919
Covariance Type:              nonrobust                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          6.2467      0.356     17.529      0.000       5.548       6.945
Geometric_Mean    -8.1063      1.830     -4.429      0.000     -11.693      -4.519
==================================================================================
