Model: IRAT_Emergence_Score ~ Geometric_Mean + HA_Avg_Qdist:NA_Avg_Qdist
================================================================================
Dep. Variable:     IRAT_Emergence_Score   No. Observations:                   20
Model:                              GLM   Df Residuals:                       17
Model Family:                  Gaussian   Df Model:                            2
Link Function:                 identity   Scale:                         0.74617
Method:                            IRLS   Log-Likelihood:                -23.826
Date:                  Fri, 18 Nov 2022   Deviance:                       12.685
Time:                          20:18:29   Pearson chi2:                     12.7
No. Iterations:                       3   Pseudo R-squ. (CS):             0.7678
Covariance Type:              nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     6.7809      0.460     14.736      0.000       5.879       7.683
Geometric_Mean              -19.3647      8.078     -2.397      0.017     -35.198      -3.531
HA_Avg_Qdist:NA_Avg_Qdist    31.5402     26.392      1.195      0.232     -20.187      83.267
=============================================================================================
