,formatted_address,latitude,longitude,accuracy,google_place_id,type,postcode,input_string,number_of_results,status
0,,,,,,,,Kagawa,0,ZERO_RESULTS
1,,,,,,,,-,0,ZERO_RESULTS
2,,,,,,,,Miyazaki,0,ZERO_RESULTS
3,,,,,,,,Kurgan,0,ZERO_RESULTS
4,,,,,,,,Ohiggins,0,ZERO_RESULTS
5,,,,,,,,Northern_China,0,ZERO_RESULTS
6,,,,,,,,SVA210317SZ0321,0,ZERO_RESULTS
7,,,,,,,,Fukushima,0,ZERO_RESULTS
8,,,,,,,,SVA210217SZ0303,0,ZERO_RESULTS
9,,,,,,,,Victoria,0,ZERO_RESULTS
10,,,,,,,,1,0,ZERO_RESULTS
11,,,,,,,,22P019377,0,ZERO_RESULTS
12,,,,,,,,UFTt2203,0,ZERO_RESULTS
13,,,,,,,,Miyagi,0,ZERO_RESULTS
