,formatted_address,latitude,longitude,accuracy,google_place_id,type,postcode,input_string,number_of_results,status
0,Denmark,56.26392,9.501785,APPROXIMATE,ChIJ-1-U7rYnS0YRzZLgw9BDh1I,"country,political",,Denmark,1,OK
1,"North Carolina, USA",35.7595731,-79.01929969999999,APPROXIMATE,ChIJgRo4_MQfVIgRGa4i6fUwP60,"administrative_area_level_1,political",,North_Carolina,1,OK
2,"Minnesota, USA",46.729553,-94.6858998,APPROXIMATE,ChIJmwt4YJpbWE0RD6L-EJvJogI,"administrative_area_level_1,political",,Minnesota,1,OK
3,"Kansas, USA",39.011902,-98.4842465,APPROXIMATE,ChIJawF8cXEXo4cRXwk-S6m0wmg,"administrative_area_level_1,political",,Kansas,1,OK
4,"Oklahoma, USA",35.0077519,-97.092877,APPROXIMATE,ChIJnU-ssRE5rIcRSOoKQDPPHF0,"administrative_area_level_1,political",,Oklahoma,1,OK
8,"Texas, USA",31.9685988,-99.9018131,APPROXIMATE,ChIJSTKCCzZwQIYRPN4IGI8c6xY,"administrative_area_level_1,political",,Texas,1,OK
9,Italy,41.87194,12.56738,APPROXIMATE,ChIJA9KNRIL-1BIRb15jJFz1LOI,"country,political",,Italy,1,OK
11,"Missouri, USA",37.9642529,-91.8318334,APPROXIMATE,ChIJfeMiSNXmwIcRcr1mBFnEW7U,"administrative_area_level_1,political",,Missouri,1,OK
14,"Indiana, USA",40.2671941,-86.1349019,APPROXIMATE,ChIJHRv42bxQa4gRcuwyy84vEH4,"administrative_area_level_1,political",,Indiana,1,OK
15,"Illinois, USA",40.6331249,-89.3985283,APPROXIMATE,ChIJGSZubzgtC4gRVlkRZFCCFX8,"administrative_area_level_1,political",,Illinois,1,OK
16,"South Dakota, USA",43.9695148,-99.9018131,APPROXIMATE,ChIJpTjphS1DfYcRt6SGMSnW8Ac,"administrative_area_level_1,political",,South_Dakota,1,OK
19,"Iowa, USA",41.8780025,-93.097702,APPROXIMATE,ChIJGWD48W9e7ocR2VnHV0pj78Y,"administrative_area_level_1,political",,Iowa,1,OK
66,"Tennessee, USA",35.5174913,-86.5804473,APPROXIMATE,ChIJA8-XniNLYYgRVpGBpcEgPgM,"administrative_area_level_1,political",,Tennessee,1,OK
68,"Pennsylvania, USA",41.2033216,-77.1945247,APPROXIMATE,ChIJieUyHiaALYgRPbQiUEchRsI,"administrative_area_level_1,political",,Pennsylvania,1,OK
76,"Virginia, USA",37.4315734,-78.6568942,APPROXIMATE,ChIJzbK8vXDWTIgRlaZGt0lBTsA,"administrative_area_level_1,political",,Virginia,1,OK
81,"Ohio, USA",40.4172871,-82.90712300000001,APPROXIMATE,ChIJwY5NtXrpNogRFtmfnDlkzeU,"administrative_area_level_1,political",,Ohio,1,OK
87,"Arizona, USA",34.0489281,-111.0937311,APPROXIMATE,ChIJaxhMy-sIK4cRcc3Bf7EnOUI,"administrative_area_level_1,political",,Arizona,1,OK
90,"Colorado, USA",39.5500507,-105.7820674,APPROXIMATE,ChIJt1YYm3QUQIcR_6eQSTGDVMc,"administrative_area_level_1,political",,Colorado,1,OK
97,"Nebraska, USA",41.4925374,-99.9018131,APPROXIMATE,ChIJ7fwMtciNk4cRxArzDwyQJ6E,"administrative_area_level_1,political",,Nebraska,1,OK
142,"Wyoming, USA",43.0759678,-107.2902839,APPROXIMATE,ChIJaS7hSDTiXocRLzh90nkisCY,"administrative_area_level_1,political",,Wyoming,1,OK
229,"Kentucky, USA",37.8393332,-84.2700179,APPROXIMATE,ChIJyVMZi0xzQogR_N_MxU5vH3c,"administrative_area_level_1,political",,Kentucky,1,OK
270,"Michigan, USA",44.3148443,-85.60236429999999,APPROXIMATE,ChIJEQTKxz2qTE0Rs8liellI3Zc,"administrative_area_level_1,political",,Michigan,1,OK
0,Netherlands,52.132633,5.291265999999999,APPROXIMATE,ChIJu-SH28MJxkcRnwq9_851obM,"country,political",,Netherlands,1,OK
1,Spain,40.46366700000001,-3.74922,APPROXIMATE,ChIJi7xhMnjjQgwR7KNoB5Qs7KY,"country,political",,Spain,1,OK
2,Bangladesh,23.684994,90.356331,APPROXIMATE,ChIJp4vhgO2qrTARa_zhxOAoLQ8,"country,political",,Bangladesh,1,OK
3,Czechia,49.81749199999999,15.472962,APPROXIMATE,ChIJQ4Ld14-UC0cRb1jb03UcZvg,"country,political",,Czech_Republic,1,OK
4,"Maine, USA",45.253783,-69.4454689,APPROXIMATE,ChIJ1YpTHd4dsEwR0KggZ2_MedY,"administrative_area_level_1,political",,Maine,1,OK
5,"Schleswig-Holstein, Germany",54.21936720000001,9.6961167,APPROXIMATE,ChIJc3WJVkK7s0cR4HhaxmOJJAE,"administrative_area_level_1,political",,Germany-SH,1,OK
6,Belgium,50.503887,4.469936,APPROXIMATE,ChIJl5fz7WR9wUcR8g_mObTy60c,"country,political",,Belgium,1,OK
7,Sweden,60.12816100000001,18.643501,APPROXIMATE,ChIJ8fA1bTmyXEYRYm-tjaLruCI,"country,political",,Sweden,1,OK
8,Ireland,53.1423672,-7.692053599999999,APPROXIMATE,ChIJj2lzXZ5hXkgRjcZqTUQ5m8o,"establishment,natural_feature",,Ireland,2,OK
9,"Hokkaido, Japan",43.2203266,142.8634737,APPROXIMATE,ChIJi4hsnyBZn18RjwPOT1bDPBw,"administrative_area_level_1,political",,Hokkaido,1,OK
10,"England, UK",52.3555177,-1.1743197,APPROXIMATE,ChIJ39UebIqp0EcRqI4tMyWV4fQ,"administrative_area_level_1,political",,England,1,OK
11,Poland,51.919438,19.145136,APPROXIMATE,ChIJuwtkpGSZAEcR6lXMScpzdQk,"country,political",,Poland,1,OK
12,"North Dakota, USA",47.5514926,-101.0020119,APPROXIMATE,ChIJY-nYVxKD11IRyc9egzmahA0,"administrative_area_level_1,political",,North_Dakota,1,OK
13,"New York, NY, USA",40.7127753,-74.0059728,APPROXIMATE,ChIJOwg_06VPwokRYv534QaPC8g,"locality,political",,New_York,1,OK
14,Romania,45.943161,24.96676,APPROXIMATE,ChIJw3aJlSb_sUARlLEEqJJP74Q,"country,political",,Romania,1,OK
15,Laos,19.85627,102.495496,APPROXIMATE,ChIJiUWCsFeQFDERgc2ZH0iSxQ4,"country,political",,Laos,1,OK
16,"Florida, USA",27.6648274,-81.5157535,APPROXIMATE,ChIJvypWkWV2wYgR0E7HW9MTLvc,"administrative_area_level_1,political",,Florida,1,OK
17,"Hubei, China",30.5453899,114.34234,APPROXIMATE,ChIJb_KF3fiuLjQRPpKqljdJeeU,"administrative_area_level_1,political",,Hubei,1,OK
18,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-NI,1,OK
19,"Wisconsin, USA",43.7844397,-88.7878678,APPROXIMATE,ChIJr-OEkw_0qFIR1kmG-LjV1fI,"administrative_area_level_1,political",,Wisconsin,1,OK
20,"Maryland, USA",39.0457549,-76.64127119999999,APPROXIMATE,ChIJ35Dx6etNtokRsfZVdmU3r_I,"administrative_area_level_1,political",,Maryland,1,OK
21,France,46.227638,2.213749,APPROXIMATE,ChIJMVd4MymgVA0R99lHx5Y__Ws,"country,political",,France,1,OK
22,Israel,31.046051,34.851612,APPROXIMATE,ChIJi8mnMiRJABURuiw1EyBCa2o,"country,political",,Israel,1,OK
23,Greece,39.074208,21.824312,APPROXIMATE,ChIJY2xxEcdKWxMRHS2a3HUXOjY,"country,political",,Greece,1,OK
24,Slovenia,46.151241,14.995463,APPROXIMATE,ChIJYYOWXuckZUcRZdTiJR5FQOc,"country,political",,Slovenia,1,OK
25,Luxembourg,49.815273,6.129582999999999,APPROXIMATE,ChIJRyEhyrlFlUcR75LTAvZg22Q,"country,political",,Luxembourg,1,OK
26,"Tyumen, Tyumen Oblast, Russia",57.1553394,65.5618636,APPROXIMATE,ChIJx7ijUV3hu0MRk2ejKmp7E5s,"locality,political",,Tyumen,1,OK
27,"Saratov, Saratov Oblast, Russia",51.5461754,46.0154123,APPROXIMATE,ChIJQbybBQnHFEER9jWQQ1ZRaBw,"locality,political",,Saratov,1,OK
28,"Delaware, USA",38.9108325,-75.52766989999999,APPROXIMATE,ChIJO9YMTXYFx4kReOgEjBItHZQ,"administrative_area_level_1,political",,Delaware,1,OK
29,"Scotland, UK",56.49067119999999,-4.2026458,APPROXIMATE,ChIJn6HyA8TiYUgRFAfDCdj6wec,"administrative_area_level_1,political",,Scotland,1,OK
30,"Montana, USA",46.8796822,-110.3625658,APPROXIMATE,ChIJ04p7LZwrQVMRGGwqz1jWcfU,"administrative_area_level_1,political",,Montana,1,OK
31,"Jiangxi, China",28.6741699,115.91004,APPROXIMATE,ChIJIXUyNUX2LzQR_wfvzG--O64,"administrative_area_level_1,political",,Jiangxi,1,OK
32,Bulgaria,42.733883,25.48583,APPROXIMATE,ChIJifBbyMH-qEAREEy_aRKgAAA,"country,political",,Bulgaria,1,OK
33,"Mecklenburg-Vorpommern, Germany",53.6126505,12.4295953,APPROXIMATE,ChIJNzjcO6xQrEcRsuXdZ-Tc2MY,"administrative_area_level_1,political",,Germany-MV,1,OK
34,Finland,61.92410999999999,25.748151,APPROXIMATE,ChIJ3fYyS9_KgUYREKh1PNZGAQA,"country,political",,Finland,1,OK
35,"Guangdong Province, China",23.1317099,113.26627,APPROXIMATE,ChIJP1yvMvGFUjERKZ8lCW8c1C4,"administrative_area_level_1,political",,Guangdong,1,OK
36,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-BB,1,OK
37,"British Columbia, Canada",53.7266683,-127.6476206,APPROXIMATE,ChIJr2prqsdmelMR-fHnN-lBG4g,"administrative_area_level_1,political",,BC,1,OK
38,Croatia,45.1,15.2,APPROXIMATE,ChIJ7ZXdCghBNBMRfxtm4STA86A,"country,political",,Croatia,1,OK
39,Senegal,14.497401,-14.452362,APPROXIMATE,ChIJcbvFs_VywQ4RQFlhmVClRlo,"country,political",,Senegal,1,OK
40,"Guizhou, China",26.5981999,106.70722,APPROXIMATE,ChIJmdNtrupnvzYRXtWrAHYdnOw,"administrative_area_level_1,political",,Guizhou,1,OK
41,Netherlands,52.132633,5.291265999999999,APPROXIMATE,ChIJu-SH28MJxkcRnwq9_851obM,"country,political",,NL,1,OK
42,"Georgia, USA",32.1656221,-82.9000751,APPROXIMATE,ChIJV4FfHcU28YgR5xBP7BC8hGY,"administrative_area_level_1,political",,Georgia,2,OK
43,"South Carolina, USA",33.836081,-81.1637245,APPROXIMATE,ChIJ49ExeWml-IgRnhcF9TKh_7k,"administrative_area_level_1,political",,South_Carolina,1,OK
44,Estonia,58.595272,25.013607,APPROXIMATE,ChIJ_UuggpyUkkYRwyW0T7qf6kA,"country,political",,Estonia,1,OK
45,Moldova,47.411631,28.369885,APPROXIMATE,ChIJoWm3KDZ8yUARy6xT36wZgSU,"country,political",,Moldova,1,OK
46,South Korea,35.907757,127.766922,APPROXIMATE,ChIJm7oRy-tVZDURS9uIugCbJJE,"country,political",,Korea,2,OK
47,"Washington, USA",47.7510741,-120.7401386,APPROXIMATE,ChIJ-bDD5__lhVQRuvNfbGh4QpQ,"administrative_area_level_1,political",,Washington,1,OK
48,"Ehime, Japan",33.6025306,132.7857583,APPROXIMATE,ChIJraqWR5CVTzUR272f78CTlP8,"administrative_area_level_1,political",,Ehime,1,OK
49,Lithuania,55.169438,23.881275,APPROXIMATE,ChIJE74zDxSU3UYRubpdpdNUCvM,"country,political",,Lithuania,1,OK
50,Lesotho,-29.609988,28.233608,APPROXIMATE,ChIJ64xf1idIjB4Rsx7ReLhXLSM,"country,political",,Lesotho,1,OK
51,"Kagoshima, Japan",31.5968539,130.5571392,APPROXIMATE,ChIJPcXjAFJhPjURhVhcXa393Jo,"locality,political",,Kagoshima,1,OK
52,"Hebei, China",38.0359899,114.46979,APPROXIMATE,ChIJ1YZMyjCpjDURIfse5yIKRWA,"administrative_area_level_1,political",,Hebei,1,OK
53,"Hunan, China",28.1142216,112.9833341,APPROXIMATE,ChIJTTiHaRi6IDQR5Syu5AuRIcw,"administrative_area_level_1,political",,Hunan,1,OK
54,"Wales, UK",52.1306607,-3.7837117,APPROXIMATE,ChIJ7Q8cbLY0ZEgRouilirxxux4,"administrative_area_level_1,political",,Wales,1,OK
55,"Tibet, China",29.6472399,91.11745,APPROXIMATE,ChIJwSxKnH4xYTcRmdoThGIswR8,"administrative_area_level_1,political",,Tibet,1,OK
56,"Anhui, China",31.8615699,117.28565,APPROXIMATE,ChIJ14JwoYykNDQRbXB1bhXWqHo,"administrative_area_level_1,political",,Anhui,1,OK
57,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-BY,1,OK
58,"Sakhalin, Sakhalin Oblast, Russia",50.6909848,142.9505689,APPROXIMATE,ChIJAZ0etmQX2l4RA4hzn0Sb4Nw,"establishment,natural_feature",,Sakhalin,1,OK
59,"Connecticut, USA",41.6032207,-73.087749,APPROXIMATE,ChIJpVER8hFT5okR5XBhBVttmq4,"administrative_area_level_1,political",,Connecticut,1,OK
60,"Idaho, USA",44.0682019,-114.7420408,APPROXIMATE,ChIJ6Znkhaj_WFMRWIf3FQUwa9A,"administrative_area_level_1,political",,Idaho,1,OK
61,,,,,,,,UFTt2203,0,ZERO_RESULTS
62,,,,,,,,1,0,ZERO_RESULTS
63,"Aomori, Japan",40.8222197,140.7473524,APPROXIMATE,ChIJo2orHPCfm18RfqGFbZwtxv8,"locality,political",,Aomori,2,OK
64,"Saitama, Japan",35.8616486,139.6454782,APPROXIMATE,ChIJr-eHXCDBGGARXvaiv8DydIw,"locality,political",,Saitama,1,OK
65,"Chiba, Japan",35.6074041,140.1065366,APPROXIMATE,ChIJ38TuyMGaImAR5pEdrNwLnGg,"locality,political",,Chiba,1,OK
66,"Hyogo Ward, Kobe, Hyogo, Japan",34.6833357,135.1634864,APPROXIMATE,ChIJn5bfh26PAGARy7yDLwmn2G4,"political,sublocality,sublocality_level_1",,Hyogo,2,OK
67,Denmark,56.26392,9.501785,APPROXIMATE,ChIJ-1-U7rYnS0YRzZLgw9BDh1I,"country,political",,goose_Denmark,1,OK
68,,,,,,,,22P019377,0,ZERO_RESULTS
69,"Lisbon, Portugal",38.7222524,-9.1393366,APPROXIMATE,ChIJO_PkYRozGQ0R0DaQ5L3rAAQ,"locality,political",,Lisbon,1,OK
70,Belgium,50.503887,4.469936,APPROXIMATE,ChIJl5fz7WR9wUcR8g_mObTy60c,"country,political",,belgium,1,OK
71,"New Hampshire, USA",43.1938516,-71.5723953,APPROXIMATE,ChIJ66bAnUtEs0wR64CmJa8CyNc,"administrative_area_level_1,political",,New_Hampshire,1,OK
72,"North Rhine-Westphalia, Germany",51.43323669999999,7.661593799999999,APPROXIMATE,ChIJoUhCjnwWuUcRX4_XT34yTC8,"administrative_area_level_1,political",,Germany-NW,1,OK
73,"Massachusetts, USA",42.4072107,-71.3824374,APPROXIMATE,ChIJ_b9z6W1l44kRHA2DVTbQxkU,"administrative_area_level_1,political",,Massachusetts,1,OK
74,Hungary,47.162494,19.503304,APPROXIMATE,ChIJw-Q333uDQUcREBAeDCnEAAA,"country,political",,Hungary,1,OK
75,Nigeria,9.081999,8.675277,APPROXIMATE,ChIJDY2kfa8LThARyAvFaEH-qJk,"country,political",,Nigeria,1,OK
76,,,,,,,,Miyagi,0,ZERO_RESULTS
0,Vietnam,14.058324,108.277199,APPROXIMATE,ChIJXx5qc016FTERvmL-4smwO7A,"country,political",,Vietnam,1,OK
1,"Thanh Hóa, Thanh Hoa, Vietnam",19.806692,105.7851816,APPROXIMATE,ChIJdyJ-I_73NjEROiH8ezYyOKE,"locality,political",,Thanh_Hoa,2,OK
2,"Xinjiang, China",43.7934299,87.6271,APPROXIMATE,ChIJq017_YwABjgRoQdnNuwWQag,"administrative_area_level_1,political",,Xinjiang,1,OK
3,"Sichuan, China",30.6508899,104.07572,APPROXIMATE,ChIJs829aDPn5DYRuf6Zj898j94,"administrative_area_level_1,political",,Sichuan,1,OK
4,"Nghe An, Vietnam",19.2342489,104.9200365,APPROXIMATE,ChIJrR1aC2TOOTERGaUZ13y_YVw,"administrative_area_level_1,political",,Nghe_An,1,OK
5,"Utah, USA",39.3209801,-111.0937311,APPROXIMATE,ChIJzfkTj8drTIcRP0bXbKVK370,"administrative_area_level_1,political",,Utah,1,OK
6,"California, USA",36.778261,-119.4179324,APPROXIMATE,ChIJPV4oX_65j4ARVW8IJ6IJUYs,"administrative_area_level_1,political",,California,1,OK
7,Mongolia,46.862496,103.846656,APPROXIMATE,ChIJS22qaQYFJzYRluDmNzkh3eA,"country,political",,Mongolia,1,OK
8,China,35.86166,104.195397,APPROXIMATE,ChIJwULG5WSOUDERbzafNHyqHZU,"country,political",,China,1,OK
9,"Khövsgöl, Mongolia",50.2204484,100.3213768,APPROXIMATE,ChIJV2L0_h-bCl0RXpd0E8tXm_0,"administrative_area_level_1,political",,Khuvsgul,1,OK
10,"Guangxi, China",22.8152099,108.32754,APPROXIMATE,ChIJj7-8RK_kpDYRSneHIIaz2WE,"administrative_area_level_1,political",,Guangxi,2,OK
11,"Baden-Württemberg, Germany",48.6616037,9.3501336,APPROXIMATE,ChIJ3wZkgmIbkUcRYEgkDb9IjMY,"administrative_area_level_1,political",,Germany-BW,1,OK
12,"Omsk Oblast, Russia",55.0554669,73.3167343,APPROXIMATE,ChIJ6VtPzxrtqUMRKTPPvsfODQg,"administrative_area_level_1,political",,Omsk_region,1,OK
13,"Alaska, USA",64.2008413,-149.4936733,APPROXIMATE,ChIJG8CuwJzfAFQRNduKqSde27w,"administrative_area_level_1,political",,Alaska,1,OK
14,Chile,-35.675147,-71.542969,APPROXIMATE,ChIJL68lBEHFYpYRHbkCERPhBQU,"country,political",,Chile,1,OK
15,"Hà Tĩnh, Ha Tinh, Vietnam",18.3559537,105.8877494,APPROXIMATE,ChIJuTUSoCVOODERMW4xUQon17w,"locality,political",,Ha_Tinh,2,OK
16,"Tottori, Japan",35.5011082,134.2351011,APPROXIMATE,ChIJiW-EoMmWVTURVlTlKYZjRzg,"locality,political",,Tottori,2,OK
17,"Louisiana, USA",30.9842977,-91.9623327,APPROXIMATE,ChIJZYIRslSkIIYRA0flgTL3Vck,"administrative_area_level_1,political",,Louisiana,1,OK
18,"Quảng Trị, Vietnam",16.7403074,107.1854679,APPROXIMATE,ChIJ7UvlIqrkQDEROoWfwkhmOE0,"locality,political",,Quang_Tri,2,OK
19,"Chongqing, China",29.5656843,106.5511838,APPROXIMATE,ChIJQ0_m87o0kzYRIbOI3BaGn94,"locality,political",,chongqing,1,OK
20,"Hangzhou, Zhejiang, China",30.2741499,120.15515,APPROXIMATE,ChIJmaqaQym2SzQROuhNgoPRv6c,"locality,political",,Hangzhou,1,OK
21,"Zhejiang, China",30.2655499,120.1536,APPROXIMATE,ChIJv8wKpTQSSTQRt3wYNsVx74E,"administrative_area_level_1,political",,Zhejiang,1,OK
22,"Yunnan, China",25.0452999,102.7097299,APPROXIMATE,ChIJKVugMtuD0DYRKayNyrfrPKY,"administrative_area_level_1,political",,Yunnan,1,OK
23,"Jalisco, Mexico",20.6595382,-103.3494376,APPROXIMATE,ChIJb05i1OtAH4QRU0obWqOw_qA,"administrative_area_level_1,political",,Jalisco,1,OK
24,"Shanxi, China",37.8734299,112.56272,APPROXIMATE,ChIJAZbireuoCjYRL-LvlMM8zpw,"administrative_area_level_1,political",,Shanxi,1,OK
26,"Lake Chany, Novosibirsk Oblast, Russia, 632315",54.833333,77.66666699999999,APPROXIMATE,ChIJP8E2ZOiJ_UIRVtoHj95tLls,"establishment,natural_feature",632315.0,Chany_Lake,1,OK
30,"Moscow, Russia",55.755826,37.6173,APPROXIMATE,ChIJybDUc_xKtUYRTM9XV8zWRD0,"locality,political",,Moscow,1,OK
0,Egypt,26.820553,30.802498,APPROXIMATE,ChIJ6TZcw3aJNhQRRMTEJQmgRSw,"country,political",,Egypt,1,OK
1,"Delaware Bay, United States",39.1201705,-75.2479061,APPROXIMATE,ChIJT5N1QWVZx4kRk90lJ2jKVi8,"establishment,natural_feature",,Delaware_Bay,1,OK
2,,,,,,,,Kagawa,0,ZERO_RESULTS
3,"Omsk, Omsk Oblast, Russia",54.9913545,73.3645204,APPROXIMATE,ChIJCwkB9uL9qkMRGpumYTjD714,"locality,political",,Omsk,1,OK
4,,,,,,,,-,0,ZERO_RESULTS
5,,,,,,,,Miyazaki,0,ZERO_RESULTS
6,"Sanmenxia, Henan, China",34.7727068,111.2000526,APPROXIMATE,ChIJ496K0iVceTYRTlrxD981Xk4,"locality,political",,Sanmenxia,1,OK
7,"Shandong, China",36.6682599,117.02076,APPROXIMATE,ChIJf0-rNUfNjzURZLPhcCMuOtk,"administrative_area_level_1,political",,Shandong,1,OK
8,"Liaoning, China",41.8357099,123.42925,APPROXIMATE,ChIJhdMfpC5ejzURAE0F4i5UWns,"administrative_area_level_1,political",,Liaoning,1,OK
9,Kosovo,42.6026359,20.902977,APPROXIMATE,ChIJ8X2_VPN6UxMRkRfDq9_u_78,"country,political",,Kosovo,1,OK
10,South Korea,35.907757,127.766922,APPROXIMATE,ChIJm7oRy-tVZDURS9uIugCbJJE,"country,political",,South_Korea,1,OK
11,"Ningxia, China",38.4711699,106.25867,APPROXIMATE,ChIJb0K7hAzlPzYRXDRtPR6FAv0,"administrative_area_level_1,political",,Ningxia,1,OK
12,Kazakhstan,48.019573,66.923684,APPROXIMATE,ChIJR6n87AcQqTgRGw6z5C-Ee18,"country,political",,Kazakhstan,1,OK
13,"Henan, China",34.7657099,113.75322,APPROXIMATE,ChIJYd_UVOOS1jURyxqiJ3gVsoI,"administrative_area_level_1,political",,Henan,1,OK
14,"Astrakhan, Astrakhan Oblast, Russia",46.3586008,48.0569482,APPROXIMATE,ChIJ7cmGp4QFqUERwspdvvpEIVo,"locality,political",,Astrakhan,1,OK
15,Morocco,31.791702,-7.092619999999999,APPROXIMATE,ChIJjcVRlmGICw0Rw_8sxIGT09k,"country,political",,Morocco,1,OK
16,"Chelyabinsk, Chelyabinsk Oblast, Russia",55.1644419,61.4368431,APPROXIMATE,ChIJjTpKEMuSxUMRvxEXbSpKIu8,"locality,political",,Chelyabinsk,1,OK
17,"Tochigi, Japan",36.3823772,139.7341396,APPROXIMATE,ChIJl6qxBoE_H2AR3LHlEtw2YSI,"locality,political",,Tochigi,2,OK
18,"Rostov-on-Don, Rostov Oblast, Russia",47.2357137,39.701505,APPROXIMATE,ChIJ77a0w3fH40ARBE2L5FG0SII,"locality,political",,Rostov-on-Don,1,OK
19,"Toyama, Japan",36.6958223,137.2137211,APPROXIMATE,ChIJ9WoXGAny918R4x0feZe_Wm0,"locality,political",,Toyama,2,OK
20,"Ibaraki, Higashiibaraki District, Ibaraki, Japan",36.2869435,140.4245362,APPROXIMATE,ChIJ4zA7coI7ImARA2aO5hjj-7k,"locality,political",,Ibaraki,2,OK
21,"Tokushima, Japan",34.0703652,134.5549537,APPROXIMATE,ChIJU-wn2gINUzUR94WNIAhofbU,"locality,political",,Tokushima,2,OK
22,"Niigata, Japan",37.9161244,139.0363708,APPROXIMATE,ChIJ98DHVcLF9F8RDSOQycubUPE,"locality,political",,Niigata,2,OK
23,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-SN,1,OK
24,"Krasnodar, Krasnodar Krai, Russia",45.036035,38.97457060000001,APPROXIMATE,ChIJszVFcWRF8EARtr7EVk95IPc,"locality,political",,Krasnodar,2,OK
25,"Kostroma, Kostroma Oblast, Russia",57.7677078,40.9262609,APPROXIMATE,ChIJu8dkGfFPrUYRbkybvQThR-U,"locality,political",,Kostroma,1,OK
26,,,,,,,,Kurgan,0,ZERO_RESULTS
27,"Gifu, Japan",35.42342259999999,136.7606217,APPROXIMATE,ChIJfx-w3NOrA2ARTGQAbTv8-5Q,"locality,political",,Gifu,2,OK
28,,,,,,,,Ohiggins,0,ZERO_RESULTS
29,Norway,60.47202399999999,8.468945999999999,APPROXIMATE,ChIJv-VNj0VoEkYRK9BkuJ07sKE,"country,political",,Norway,1,OK
30,"Santiago Metropolitan Region, Chile",-33.4843354,-70.6216794,APPROXIMATE,ChIJUR74fWpvYpYR2oNLRG3CzWA,"administrative_area_level_1,political",,Metropolitana,1,OK
31,"Pskov Oblast, Russia",56.7708599,29.094009,APPROXIMATE,ChIJYfKAmurvwEYRg4DSoMysQOY,"administrative_area_level_1,political",,Pskov_Region,1,OK
32,"Shaanxi, China",34.2648599,108.95424,APPROXIMATE,ChIJn6frE2B6YzYRFldhy29uyUE,"administrative_area_level_1,political",,Shaanxi,1,OK
33,Austria,47.516231,14.550072,APPROXIMATE,ChIJfyqdJZsHbUcRr8Hk3XvUEhA,"country,political",,Austria,1,OK
34,"Jiangsu, China",32.0607099,118.76295,APPROXIMATE,ChIJRcJLMdoAtzURtVOFbLbqlI0,"administrative_area_level_1,political",,Jiangsu,1,OK
35,"Oita, Japan",33.2396084,131.6095148,APPROXIMATE,ChIJi7xfnQacRjUR2l4jZyAVr4U,"locality,political",,Oita,2,OK
36,"Saxony-Anhalt, Germany",51.9502649,11.6922735,APPROXIMATE,ChIJgSRR6JnwpUcRdN4O6BbFHdE,"administrative_area_level_1,political",,Sachsen-Anhalt,1,OK
37,"Fukuoka, Japan",33.5901838,130.4016888,APPROXIMATE,ChIJKYSE6aHtQTURg4c5NplyCvY,"locality,political",,Fukuoka,1,OK
38,"Hiroshima, Japan",34.3852894,132.4553055,APPROXIMATE,ChIJu0_z7giZWjURcvfBz1DO5Ac,"locality,political",,Hiroshima,1,OK
39,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-ST,1,OK
40,"Nara, Japan",34.685109,135.8048019,APPROXIMATE,ChIJwQyneMU3AWARIiZJubDZ_ko,"locality,political",,Nara,2,OK
41,"Okayama, Japan",34.6555312,133.919795,APPROXIMATE,ChIJT6D7L3EFVDURZldpYCaAwxA,"locality,political",,Okayama,2,OK
42,"Wakayama, Japan",34.2303678,135.1707405,APPROXIMATE,ChIJeX68GYWyAGARynFP_dR2zo8,"locality,political",,Wakayama,2,OK
43,"Kochi, Kerala, India",9.9312328,76.26730409999999,APPROXIMATE,ChIJv8a-SlENCDsRkkGEpcqC1Qs,"locality,political",,Kochi,1,OK
44,"Shiga, Japan",35.3292014,136.0563212,APPROXIMATE,ChIJfRcKhFR_AWAR0Ih82zbkEkQ,"administrative_area_level_1,political",,Shiga,1,OK
45,"Huize County, Qujing, Yunnan, China",26.4179099,103.29737,APPROXIMATE,ChIJzYpxwxhU2zYRn3wGysPKcNM,"political,sublocality,sublocality_level_1",,Yunnan-Huize,1,OK
46,South Africa,-30.559482,22.937506,APPROXIMATE,ChIJURLu2YmmNBwRoOikHwxjXeg,"country,political",,South_Africa,1,OK
47,"Primorsky Krai, Russia",45.0525641,135.0,APPROXIMATE,ChIJN2Xp3lfbql8R_qp_YAZ9e34,"administrative_area_level_1,political",,Russia_Primorje,2,OK
48,Russia,61.52401,105.318756,APPROXIMATE,ChIJ-yRniZpWPEURE_YRZvj9CRQ,"country,political",,Russian_Federation,1,OK
49,"Inner Mongolia, China",40.8173299,111.76522,APPROXIMATE,ChIJ3xRp0kvMBTYRUOnCbYFGl9U,"administrative_area_level_1,political",,Inner_Mongolia,1,OK
50,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-TH,1,OK
51,Albania,41.153332,20.168331,APPROXIMATE,ChIJLUwnvfM7RRMR7juY1onlfAc,"country,political",,Albania,1,OK
52,Pakistan,30.375321,69.34511599999999,APPROXIMATE,ChIJH3X9-NJS2zgRXJIU5veht0Y,"country,political",,Pakistan,1,OK
53,"North Ossetia–Alania Republic, Russia",43.0451302,44.2870972,APPROXIMATE,ChIJz1g0hm1-WkARGR7AtSw9CSI,"administrative_area_level_1,political",,North_Ossetia-Alania,1,OK
54,"Stavropol, Stavropol Krai, Russia",45.0390116,41.9631954,APPROXIMATE,ChIJ99nVP9ap-UAR8ry1G6QgyCk,"locality,political",,Stavropol,1,OK
55,"Novosibirsk Oblast, Russia",55.4467133,80.1043924,APPROXIMATE,ChIJc_dpU4GNHUMRPFMGiXZtmN8,"administrative_area_level_1,political",,Novosibirsk_region,1,OK
56,,,,,,,,Northern_China,0,ZERO_RESULTS
57,Ukraine,48.379433,31.16558,APPROXIMATE,ChIJjw5wVMHZ0UAREED2iIQGAQA,"country,political",,Ukraine,1,OK
58,"Northern Ireland, UK",54.7877149,-6.4923145,APPROXIMATE,ChIJdZmmmcoQXkgR2OO3bu8o5fc,"administrative_area_level_1,political",,Northern_Ireland,1,OK
59,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-HE,1,OK
60,Benin,9.30769,2.315834,APPROXIMATE,ChIJlVZ6BCtUIxAR9S5iy_h3suw,"country,political",,Benin,1,OK
61,Hong Kong,22.3193039,114.1693611,APPROXIMATE,ChIJD5gyo-3iAzQRfMnq27qzivA,"country,political",,Hong_Kong,1,OK
62,,,,,,,,SVA210317SZ0321,0,ZERO_RESULTS
63,"North Carolina, USA",35.7595731,-79.01929969999999,APPROXIMATE,ChIJgRo4_MQfVIgRGa4i6fUwP60,"administrative_area_level_1,political",,North_Caroloina,1,OK
64,"Karaganda 100000, Kazakhstan",49.8046835,73.1093826,APPROXIMATE,ChIJWQUt0lpGQ0IRM9RE0uBrC6k,"locality,political",100000.0,Karaganda,1,OK
65,"Rhineland-Palatinate, Germany",50.118346,7.3089527,APPROXIMATE,ChIJY4Hac2nMl0cR_M8OuHuSeBc,"administrative_area_level_1,political",,Germany-RP,1,OK
66,"Sakha Republic, Russia",66.7613451,124.1237531,APPROXIMATE,ChIJazNRLwMa61sRjtUnokgK4DI,"administrative_area_level_1,political",,Yakutia,1,OK
67,Slovakia,48.669026,19.699024,APPROXIMATE,ChIJf8Z8rrlgFEcRfTpysWdha80,"country,political",,Slovakia,1,OK
68,,,,,,,,Fukushima,0,ZERO_RESULTS
69,"Hamburg, Germany",53.5510846,9.9936818,APPROXIMATE,ChIJuRMYfoNhsUcRoDrWe_I9JgQ,"locality,political",,Germany-HH,1,OK
70,"Beijing, China",39.904211,116.407395,APPROXIMATE,ChIJuSwU55ZS8DURiqkPryBWYrk,"locality,political",,Beijing,1,OK
71,Germany,51.165691,10.451526,APPROXIMATE,ChIJa76xwh5ymkcRW-WRjmtd6HU,"country,political",,Germany-BE,1,OK
72,Latvia,56.879635,24.603189,APPROXIMATE,ChIJ_ZqKe2cw6UYREPzyaM3PAAA,"country,political",,Latvia,1,OK
73,,,,,,,,SVA210217SZ0303,0,ZERO_RESULTS
74,Cambodia,12.565679,104.990963,APPROXIMATE,ChIJQzfc1L-HBzERUxL0ieC_t-Q,"country,political",,Cambodia,1,OK
75,Kenya,-0.023559,37.906193,APPROXIMATE,ChIJD5BQg9CAJxgR2W2XobAOO0A,"country,political",,Kenya,1,OK
76,,,,,,,,Victoria,0,ZERO_RESULTS
81,"Minnesota, USA",46.729553,-94.6858998,APPROXIMATE,ChIJmwt4YJpbWE0RD6L-EJvJogI,"administrative_area_level_1,political",,Minnespta,1,OK
82,"Santiago, Santiago Metropolitan Region, Chile",-33.4488897,-70.6692655,APPROXIMATE,ChIJL68lBEHFYpYRMQkPQDzVdYQ,"colloquial_area,locality,political",,Santiago,1,OK
83,Iraq,33.223191,43.679291,APPROXIMATE,ChIJEUr1VD2CVxURAhYGorthpW0,"country,political",,Iraq,1,OK
84,"Tumen, Yanbian Korean Autonomous Prefecture, Jilin, China",42.9680499,129.8439,APPROXIMATE,ChIJte4TYk0ttV8RcsU6rdicvL4,"political,sublocality,sublocality_level_1",,Tumen,1,OK
85,"Republic of Tatarstan, Russia",55.1802364,50.7263945,APPROXIMATE,ChIJaf-Qi0dEXkERaIvmnXcqnhI,"administrative_area_level_1,political",,Tatarstan,1,OK
